SnackOverFlowSolution/WpfPresentationLayer/CharityView.xaml

<Window x:Class="WpfPresentationLayer.CharityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CharityView" Height="300" Width="487.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblCharityID">Charity ID</Label>
        <Label Grid.Row="0" Grid.Column="2" Name="lblUserID">User ID</Label>
        <Label Grid.Row="1" Grid.Column="0" Name="lblEmployeeID">Employee ID</Label>
        <Label Grid.Row="1" Grid.Column="2" Name="lblCharityName">Charity Name</Label>
        <Label Grid.Row="2" Grid.Column="0" Name="lblContactFirstName">Contact First Name</Label>
        <Label Grid.Row="2" Grid.Column="2" Name="lblContactLastName">Contact Last Name</Label>
        <Label Grid.Row="3" Grid.Column="0" Name="lblPhoneNumber">Phone Number</Label>
        <Label Grid.Row="3" Grid.Column="2" Name="lblEmail">Email</Label>
        <Label Grid.Row="4" Grid.Column="0" Name="lblContactHours">Contact Hours</Label>


        <Label Grid.Row="0" Grid.Column="1" Name="lblCharityIDVal"></Label>
        <Label Grid.Row="0" Grid.Column="3" Name="lblUserIDVal"></Label>
        <Label Grid.Row="1" Grid.Column="1" Name="lblEmployeeIDVal"></Label>
        <Label Grid.Row="1" Grid.Column="3" Name="lblCharityNameVal"></Label>
        <Label Grid.Row="2" Grid.Column="1" Name="lblContactFirstNameVal"></Label>
        <Label Grid.Row="2" Grid.Column="3" Name="lblContactLastNameVal"></Label>
        <Label Grid.Row="3" Grid.Column="1" Name="lblPhoneNumberVal"></Label>
        <Label Grid.Row="3" Grid.Column="3" Name="lblEmailVal"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Name="txtCharityID"></TextBox>
        <ComboBox Name="cbxUserID"  Grid.Row="0" Grid.Column="3" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding UserName}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Name="txtEmployeeID"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Visibility="Collapsed" Name="txtCharityName"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Visibility="Collapsed" Name="txtContactFirstName"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Visibility="Collapsed" Name="txtContactLastName"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Visibility="Collapsed" Name="txtPhoneNumber"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Visibility="Collapsed" Name="txtEmail"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Visibility="Collapsed" Name="txtContactHours"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" Name="lblContactHoursVal"></Label>
        <Button Grid.Column="4" Visibility="Collapsed" Name="btnPost" Click="btnPost_Click" Grid.Row="5">Add</Button>
    </Grid>
    
</Window>
