SnackOverFlowSolution/WpfPresentationLayer/CreateNewUser.xaml

<Window x:Class="WpfPresentationLayer.CreateNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="CreateNewUser" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="90px"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblUserName" Grid.Row="0" Grid.Column="0" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="tFUserName" Grid.Row="0" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" ToolTip="Enter a username"/>

        <Label Name="lblPassword" Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <PasswordBox Name="tFPassword" Grid.Row="1" Grid.Column="1" Margin="8,8" FontSize="18" />

        <Label Name="lblConfirmPassword" Grid.Row="2" Grid.Column="0" Content="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <PasswordBox Name="tfConfirmPassword" Grid.Row="2" Grid.Column="1" Margin="8,8,8,8" FontSize="18" />

        <Label Name="lblFirstName" Grid.Row="3" Grid.Column="0" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Name="tFFirstName" Grid.Row="3" Grid.Column="1" Margin="8, 8" TextAlignment="Center" FontSize="18" />

        <Label Name="lblLastName" Grid.Row="4" Grid.Column="0" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="tFLastName" Grid.Row="4" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblPhone" Grid.Row="5" Grid.Column="0" Content="Phone" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="tFPhone" Grid.Row="5" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblEmailAddress" Grid.Row="6" Grid.Column="0" Content="Email Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="tFEmailAddress" Grid.Row="6" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblEmailPreferences" Grid.Row="7" Grid.Column="0" Content ="Would you like to recieve our newsletter?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" />
        <CheckBox Name="cbEmailPreferences" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10" IsChecked="True"/>

        <Button Name="btnCancel" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 10 0 0 0" Content="Cancel" FontSize="18" Width="100" Height="40" Click="btnCancelCreateNewUser_Click" />
        <Button Name="btnCreateUser" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Create User" FontSize="18" Width="160" Height="40" Click="btnCreateNewUser_Click" />

    </Grid>
</Window>
