SnackOverFlowSolution/WpfPresentationLayer/EmployeeView.xaml

<Window x:Class="WpfPresentationLayer.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeView" Height="300" Width="570.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblEmployeeId">Employee ID</Label>
        <Label Grid.Row="0" Grid.Column="2" Name="lblUserId">User ID</Label>
        <Label Grid.Row="1" Grid.Column="0" Name="lblSalary">Salary</Label>
        <Label Grid.Row="1" Grid.Column="2" Name="lblActive">Active</Label>
        <Label Grid.Row="2" Grid.Column="0" Name="lblDateOfBirth">DateOfBirth</Label>


        <Label Grid.Row="0" Grid.Column="1" Name="lblEmployeeIdVal"></Label>
        <Label Grid.Row="0" Grid.Column="3" Name="lblUserIdVal"></Label>
        <Label Grid.Row="1" Grid.Column="1" Name="lblSalaryVal"></Label>
        <Label Grid.Row="1" Grid.Column="3" Name="lblActiveVal"></Label>
        <Label Grid.Row="2" Grid.Column="1" Name="lblDateOfBirthVal"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Name="txtEmployeeId"></TextBox>
        <ComboBox Name="cbxUserID"  Grid.Row="0" Grid.Column="3" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding UserName}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Name="txtSalary"></TextBox>
        <CheckBox Grid.Row="1" Grid.Column="3" Visibility="Collapsed" Name="chkActive"></CheckBox>
        <DatePicker Name="BirthDatePicker" Grid.Row="2" Grid.Column="3" Visibility="Collapsed"></DatePicker>
        <Button Grid.Column="4" Visibility="Collapsed" Name="btnPost" Click="btnPost_Click" Grid.Row="3">Add</Button>
    </Grid>
</Window>
