SnackOverFlowSolution/WpfPresentationLayer/frmAddSupplierInventory.xaml

<Window x:Class="WpfPresentationLayer.frmAddSupplierInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="frmAddSupplierInventory" Height="300" Width="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">
            Agreement ID
        </Label>
        <Label Grid.Column="2" Grid.Row="0">
            Quantity
        </Label>
        <Label Grid.Column="0" Grid.Row="1">
            Date Added
        </Label>
        <ComboBox Name="cbxAgreement" Grid.Column="1" Grid.Row="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AgreementId}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="txtQuantity" Grid.Column="3" Grid.Row="0"></TextBox>
        <DatePicker Name="dateAdded" Grid.Column="1" Grid.Row="1"></DatePicker>
        <Button Name="btnPost" Grid.Column="3" Grid.Row="3" Click="btnPost_Click">Add</Button>
    </Grid>
</Window>
