SnackOverFlowSolution/WpfPresentationLayer/frmAddMaintenanceRecord.xaml

<Window x:Class="WpfPresentationLayer.frmAddMaintenanceRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Maintenance Record" Height="300" Width="300">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--
        Updated: 2017/05/04
        By: Jessica Hoppe 
        Summary: format Layout of Window
    -->
    <!--Add Maintenance Record Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Add Maintenance Record Controls-->
        <Label Name="lblMaintenanceDescription" Content="Maintenance Description:" Grid.Row="0"/>
        <TextBox Name="txtMaintenanceDescription" Grid.Row="1" Grid.ColumnSpan="2" MinLines="10" MinHeight="175" MinWidth="288"/>
        <Button Name="btnCancel" Grid.Row="2" Grid.Column="1" Width="50" Content="Cancel" Margin="62,19,16,21" Click="btnCancel_Click"/>
        <Button Name="btnSave" Grid.Row="2" Content="Save" Width="50" Margin="62,19,16,21" Click="btnSave_Click" Grid.ColumnSpan="2"/>
        <!--End of Add Maintenance Record Controls-->
    </Grid>
    <!--End of Add Maintenance Record Grid-->
</Window>
<!--End of Add Maintenance Record Window-->
