SnackOverFlowSolution/WpfPresentationLayer/frmAddWarehouse.xaml

<Window x:Class="WpfPresentationLayer.frmAddWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Warehouse" Height="300" Width="300">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Add Warehouse Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Add Warehouse Controls-->
        <Label Grid.Row="0" Name="lblAddWarehouse" Content="Add Warehouse" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!--End of Add Warehouse Controls-->
        <!--Add Warehouse Information Grid-->
        <Grid Grid.Row="1">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--End of Grid Definitions-->
            <!--Add Warehouse Information Controls-->
            <Label Name="lblAddress1" Grid.Column="0" Grid.Row="0" Content="Address: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name="lblAddress2" Grid.Column="0" Grid.Row="1" Content="Address Line 2: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name="lblCity" Grid.Column="0" Grid.Row="2" Content="City: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name="lblState" Grid.Column="0" Grid.Row="3" Content="State: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Name="lblZip" Grid.Column="0" Grid.Row="4" Content="Zip: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="txtAddress1" Grid.Column="1" Grid.Row="0" Margin="0 2 5 2"/>
            <TextBox Name="txtAddress2" Grid.Column="1" Grid.Row="1" Margin="0 2 5 2"/>
            <TextBox Name="txtCity" Grid.Column="1" Grid.Row="2" Margin="0 2 5 2"/>
            <ComboBox Name="cboState" Grid.Column="1" Grid.Row="3" Margin="0 2 5 2"/> 
            <TextBox Name="txtZip" Grid.Column="1" Grid.Row="4" Margin="0 2 5 2"/>
            <!--End of Add Warehouse Information Controls-->
        </Grid>
        <!--End of Add Warehouse Information Grid-->
        <!--Cancel/Save Grid-->
        <Grid Grid.Row="2">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Cancel/Save Controls-->
            <Button Name="btnCancel" Grid.Column="2" Margin="3 10 3 10" IsCancel="True" Content="Cancel" Click="btnCancel_Click" />
            <Button Name="btnSave" Grid.Column="3" Margin="3 10 3 10" IsDefault="True" Content="Save" Click="btnSave_Click" />
            <!--End of Cancel/Save Controls-->
        </Grid>
        <!--End ofCancel/Save Grid-->
    </Grid>
    <!--End of Add Warehouse Grid-->
</Window>
<!--End of Add Warehouse Window-->
