SnackOverFlowSolution/WpfPresentationLayer/frmApproval.xaml

<Window x:Class="WpfPresentationLayer.frmApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Approval" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="PapayaWhip"/>

        <Label Name="lblID" Grid.Column="0" Grid.Row="1" Content="ID" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" FontFamily="Sitka Text"/>
        <Label Name="lblName" Grid.Column="0" Grid.Row="2"  Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" FontFamily="Sitka Text"/>
        <TextBox Name="txtID" Grid.Column="1" Grid.Row="1" Margin="10 13" IsReadOnly="True"/>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="2" Margin="10 13" IsReadOnly="True"/>
        <Button Name="btnApprove" Grid.Column="1" Grid.Row="3" Content="Approve" Padding="3" Margin="12" Click="btnApprove_Click"/>
        <Button Name="btnDeny" Grid.Column="2" Grid.Row="3" Content="Deny" Padding="3" Margin="12" Click="btnDeny_Click"/>
    </Grid>
</Window>
