SnackOverFlowSolution/WpfPresentationLayer/frmAddSupplierInventory.xaml

<Window x:Class="WpfPresentationLayer.frmAddSupplierInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Add Supplier Inventory" Height="215" Width="390">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    
        Updated: 2017/05/04
        By: Jessica Hoppe 
        Summary: format Layout of Window
    -->
    <!--Add Supplier Inventory Grid-->
    <Grid Margin="0,0,16,-15">
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Add Supplier Inventory Controls-->
        <Label Name="lblAgreementID" Content="Agreement ID: " Grid.Column="0" Grid.Row="0" Margin="9,18,23,19" Grid.RowSpan="2" />
        <Label Name="lblQuantity" Content="Quantity: " Grid.Column="2" Grid.Row="0" Margin="34,18,0,19" Grid.RowSpan="2" />
        <Label Name="lblDateAdded" Content="Date Added: " Grid.Column="0" Grid.Row="1" Margin="10,25,18,74" Grid.RowSpan="2" />
        <ComboBox Name="cboAgreement" Grid.Column="1" Grid.Row="0" Margin="0,22,0,23" Grid.RowSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AgreementId}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="txtQuantity" Grid.Column="3" Grid.Row="0" Margin="3,24,15,20" Grid.RowSpan="2"/>
        <DatePicker Name="dpDateAdded" Grid.Row="1" Margin="1,27,0,72" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Name="btnPost" Grid.Column="2" Grid.Row="2" Click="btnPost_Click" Margin="77,61,27,9" Grid.ColumnSpan="2">Add</Button>
        <!--End of Add Supplier Inventory Controls-->
    </Grid>
    <!--End of Add Supplier Inventory Grid-->
</Window>
<!--End of Add Supplier Inventory Window-->