SnackOverFlowSolution/WpfPresentationLayer/frmAddEditDelivery.xaml

<Window x:Class="WpfPresentationLayer.frmAddEditDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Delivery" Height="225.6" Width="312.4" Loaded="Window_Loaded">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--
        Updated: 2017/05/04
        By: Jessica Hoppe 
        Summary: format Layout of Window
    -->
    <!--Add Delivery Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Add Delivery Controls-->
        <Label Name="lblAddEditDelivery" Grid.Row="0" Grid.ColumnSpan="2" Content="Add New Delivery" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="88,10,111.6,161.6"/>
        <Label Name="lblDate" Grid.Column="0" Content="Date:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,105.8,0" />
        <DatePicker Name="dtpckDeliveryDate" HorizontalAlignment="Left"   Text="" VerticalAlignment="Top" Margin="88,47,0,0" Grid.ColumnSpan="2"/>
        <Label Name="lblStatus" Grid.Column="0" Content="Status:" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,83,97.8,0"/>
        <ComboBox Name="comBoxStatus" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="88,83,0,0" />
        <Label Name="lblType" Grid.Column="0" Content="Type:" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,128,103.8,0" />
        <ComboBox Name="comBoxType" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,128,0,0" />
        <Button Name="btnCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnCancel_Click" Margin="0,160,21.6,0"/>
        <Button Name="btnSave" Grid.Column="1" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnSave_Click" Margin="22.2,160,0,0">
            <Button.Width>
                <Binding ElementName="btnCancel" Path="ActualWidth"/>
                <!--This makes sure that the save button is the same width as the cancel button.-->
            </Button.Width>
        </Button>
        <!--End of Add Delivery Controls-->
    </Grid>
    <!--End of Add Delivery Grid-->
</Window>
<!--End of Add Delivery Window-->