SnackOverFlowSolution/WpfPresentationLayer/frmAddEditDelivery.xaml

<Window x:Class="WpfPresentationLayer.frmAddEditDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Delivery" Height="200" Width="230" Loaded="Window_Loaded">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Add Delivery Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Add Delivery Controls-->
        <Label Name="lblAddEditDelivery" Grid.Row="0" Grid.ColumnSpan="2" Content="Add New Delivery" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Name="lblDate" Grid.Row="1" Grid.Column="0" Content="Date:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <DatePicker Name="dtpckDeliveryDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"   Text="" VerticalAlignment="Top"/>
        <Label Name="lblStatus" Grid.Row="2" Grid.Column="0" Content="Status:" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
        <ComboBox Name="comBoxStatus" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <Label Name="lblType" Grid.Row="3" Grid.Column="0" Content="Type:" HorizontalAlignment="Right"  VerticalAlignment="Top" />
        <ComboBox Name="comBoxType" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Name="btnCancel" Grid.Row="4" Grid.Column="0" Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnCancel_Click"/>
        <Button Name="btnSave" Grid.Row="4" Grid.Column="1" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnSave_Click">
            <Button.Width>
                <Binding ElementName="btnCancel" Path="ActualWidth"/>
                <!--This makes sure that the save button is the same width as the cancel button.-->
            </Button.Width>
        </Button>
        <!--End of Add Delivery Controls-->
    </Grid>
    <!--End of Add Delivery Grid-->
</Window>
<!--End of Add Delivery Window-->