SnackOverFlowSolution/WpfPresentationLayer/frmAddInspection.xaml

<Window x:Class="WpfPresentationLayer.frmAddInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Inspection" Height="260" Width="300" Initialized="Window_Initialized">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--
        Updated: 2017/05/04
        By: Jessica Hoppe 
        Summary: format Layout of Window
    -->
    <!--
        Updated: 2017/05/06
        By: Robert Forbes
        Summary: Fixed the formatting of the window
    -->
    <!--Add Inspection Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Add Inspection Top Controls-->
        <Label Grid.Row="0" Name="lblInspection" Content="Inspection" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <!--Add Inspection Top Controls Grid-->
        <Grid Grid.Row="1">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--End of Grid Definitions-->
            <Label Name="lblProduct" Grid.Column="0" Grid.Row="0" Content="Product: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name="lblSupplier" Grid.Column="0" Grid.Row="1" Content="Supplier: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name="lblFarm" Grid.Column="0" Grid.Row="2" Content="Farm: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="txtProduct" Grid.Column="1" Grid.Row="0" IsEnabled="False" Margin="3"/>
            <TextBox Name="txtSupplier" IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="3"/>
            <TextBox Name="txtFarm" Grid.Row="2" IsEnabled="False" Margin="3" Grid.Column="1"/>
            <!--End of Add Inspection Top Controls-->
        </Grid>
        <!--End of Add Inspection Top Controls Grid-->
        <!--Add Inspection Grade Controls Grid-->
        <Grid Grid.Row="2">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Add Inspection Grade Controls-->
            <Label Name="lblGradeSelect" Grid.Column="0" Content="Select Grade: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Name="cboGradeSelect" Grid.Column="1" Margin="3" />
            <!--End of Add Inspection Grade Controls-->
        </Grid>
        <!--End of Add Inspection Grade Controls Grid-->
        <!--Add Inspection Price Controls Grid-->
        <Grid Grid.Row="3">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Add Inspection Price Controls-->
            <Label Name="lblSetPrice" Grid.Column="0" Content="Set Price: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="txtInspectionProductPrice" Grid.Column="1" Margin="3" IsEnabled="True" MaxLength="8" />
            <!--End of Add Inspection Price Controls-->
        </Grid>
        <!--End of Add Inspection Price Controls Grid-->
        <!--Add Inspection Bottom Controls Grid-->
        <Grid Grid.Row="4">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Add Inspection Bottom Controls-->
            <Button Grid.Column="2" Name="btnCancel" IsCancel="True" Content="Cancel" Margin="4" />
            <Button Grid.Column="1" x:Name="btnSave" IsDefault="True" Content="Save" Click="btnSave_Click" Margin="4" />
            <!--End of Add Inspection Bottom Controls-->
        </Grid>
        <!--End of Add Inspection Bottom Controls Grid-->
    </Grid>
    <!--End of Add Inspection Grid-->
</Window>
<!--End of Add Inspection Window-->