SnackOverFlowSolution/WpfPresentationLayer/frmAddInspection.xaml

<Window x:Class="WpfPresentationLayer.frmAddInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Inspection" Height="300" Width="300" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="111" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="lblInspection" Content="Inspection" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="lblProduct" Grid.Column="0" Grid.Row="0" Content="Product: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name="lblSupplier" Grid.Column="0" Grid.Row="1" Content="Supplier: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name="lblFarm" Grid.Column="0" Grid.Row="2" Content="Farm: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="txtProduct" Grid.Column="1" Grid.Row="0" Margin="0 2 5 2" IsEnabled="False"/>
            <TextBox Name="txtSupplier" Grid.Column="1" Grid.Row="1" Margin="0 2 5 2" IsEnabled="False" />
            <TextBox Name="txtFarm" Grid.Column="1" Grid.Row="2" Margin="0 2 5 2" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblGradeSelect" Grid.Column="0" Content="Select Grade: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Name="cboGradeSelect" Grid.Column="1" Margin="0 2 75 2" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblSetPrice" Grid.Column="0" Content="Set Price: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="txtInspectionProductPrice" Grid.Column="1" Margin="0 2 75 2" IsEnabled="True" MaxLength="8" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Name="btnCancel" Margin="3 10 3 10" IsCancel="True" Content="Cancel" />
            <Button Grid.Column="3" Name="btnSave" Margin="3 10 3 10" IsDefault="True" Content="Save" Click="btnSave_Click" />
        </Grid>
    </Grid>
</Window>
