SnackOverFlowSolution/WpfPresentationLayer/frmAddProductLot.xaml

<Window x:Class="WpfPresentationLayer.frmAddProductLot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="ProductLotView" Height="300" Width="505.263">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblWarehouseID" Grid.Column="2" Grid.Row="0">Warehouse ID</Label>
        <Label Name="lblSupplier" Grid.Column="0" Grid.Row="0">Supplier</Label>
        <Label Name="lblLocationID" Grid.Column="2" Grid.Row="1">Location ID</Label>
        <Label Name="lblProduct" Grid.Column="0" Grid.Row="1">Product</Label>
        <Label Name="lblSupplyManagerID" Grid.Column="2" Grid.Row="2">Supply Manager ID</Label>
        <Label Name="lblQuantity" Grid.Column="0" Grid.Row="2">Quantity</Label>
        <Label Name="lblDateReceived" Grid.Column="2" Grid.Row="3">Date Received</Label>
        <Label Name="lblExpirationDate" Grid.Column="0" Grid.Row="3">Expiring</Label>

        <TextBox Name="txtWarehouseID" Grid.Column="3" Grid.Row="0" Margin="5 2"></TextBox>
        <TextBox Name="txtSupplier" Grid.Column="1" Grid.Row="0" Margin="5 2"></TextBox>
        <TextBox Name="txtLocationID" Grid.Column="3" Grid.Row="1" Margin="5 2"></TextBox>
        <TextBox Name="txtProduct" Grid.Column="1" Grid.Row="1" Margin="5 2"></TextBox>
        <TextBox Name="txtSupplyManagerID" Grid.Column="3" Grid.Row="2" Margin="5 2"></TextBox>
        <TextBox Name="txtQuantity" Grid.Column="1" Grid.Row="2" Margin="5 2"></TextBox>
        <DatePicker Name="dpDateReceived" Grid.Column="3" Grid.Row="3" Margin="5 2"></DatePicker>
        <DatePicker Name="dpExpirationDate" Grid.Column="1" Grid.Row="3" Margin="5 2"></DatePicker>

        <ComboBox Name="cbxWarehouseIDVal" Grid.Column="3" Grid.Row="0" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WarehouseID}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbxSupplierIDVal" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding SupplierID}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbxLocationIDVal" Grid.Column="3" Grid.Row="1" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding LocationId}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbxProductIDVal" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ProductId}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbxSupplyManagerIDVal" Grid.Column="3" Grid.Row="2" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding EmployeeId}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="btnPost" Grid.Column="3" Visibility="Collapsed" Grid.Row="5" Click="btnPost_Click">Add</Button>
    </Grid>
</Window>
