SnackOverFlowSolution/WpfPresentationLayer/frmAddProduct.xaml

<Window x:Class="WpfPresentationLayer.frmAddProduct"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="500" Width="950" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Created by Michael Takrama-->
        
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->

        <!--Picture Group Controls-->
        <GroupBox Name="gboxImage" Grid.Row="1" Grid.Column="1" Margin="0" Grid.ColumnSpan="8" Grid.RowSpan="7"
                  Header="Image">
            <StackPanel Orientation="Vertical">

                <!--Image Box-->
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Image Name="ImgProduct" Height="180" Margin="5 5 5 5" />
                </Border>
                <!--End of Image Box-->


                <!--Image Event Controls-->
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Left">
                    <Button Name="btnUpload" Click="btnUpload_Click" Content="Upload" Width="100" Height="30" Margin="0 0 10 0"/>
                </StackPanel>
                <!--End of Image Event Controls-->
            </StackPanel>
        </GroupBox>
        <!--End of Picture Group Controls-->

        <!--Product Main Information-->
        <GroupBox Name="gboxProductInformation" Grid.Row="1" Grid.Column="10" Margin="0" Grid.ColumnSpan="5" Grid.RowSpan="10" 
                  Header="Product Information">
            <StackPanel Orientation="Vertical">

                <!--Name-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="lblName" Content="Name :"/>
                        <TextBox Name="txtName" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0"/>
                    </Grid>
                </StackPanel>
                <!--End of Name-->

                <!--Product Description-->
                <Label Name="lblProductDescription" Content="Product Description:"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="75"/>

                        </Grid.ColumnDefinitions>


                        <TextBox Name="txtProductDescription" Height="120" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 0"/>
                    </Grid>
                </StackPanel>
                <!--End of Product Description-->

                <!--Unit Price-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="65"/>

                        </Grid.ColumnDefinitions>
                        <Label Name="lblUnitPrice" Content="Unit Price:"/>
                        <TextBox Name="txtUnitPrice" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0"/>
                    </Grid>
                </StackPanel>
                <!--End of Unit Price-->

                <!--Unit Price-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="65"/>

                        </Grid.ColumnDefinitions>
                        <Label Name="lblActive" Content="Active:"/>
                        <CheckBox Name="chkActive" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <!--End of Unit Price-->

                <!--Unit Of Measurement-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="lblUnitOfMeasure" Content="Unit Of Measurement:"/>
                        <TextBox Name="txtUnitOfMeasure" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <!--We might probably need this to be a dropdown - MTR-->
                    </Grid>
                </StackPanel>
                <!--End of Unit Of Measurement-->

                <!--Delivery Charge Per Unit-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="45"/>

                        </Grid.ColumnDefinitions>
                        <Label Name="lblDeliveryChargePerUnit" Content="Delivery Charge Per Unit:"/>
                        <TextBox Name="txtDeliveryChargePerUnit" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <!--End of Delivery Charge Per Unit-->
            </StackPanel>
        </GroupBox>
        <!--End of Product Main Information-->

        <!--Function Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="4" FlowDirection="RightToLeft">
            <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Width="100" Margin="0 0 0 0" />
            <Button Name="btnSave" Click="btnSave_Click" IsDefault="True" Content="Save" Width="100" Margin="10 0 0 0" />
        </StackPanel>
        <!--End of Function Buttons-->

    </Grid>
</Window>
