SnackOverFlowSolution/WpfPresentationLayer/frmAddEditDelivery.xaml

<Window x:Class="WpfPresentationLayer.frmAddEditDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Delivery" Height="200" Width="300" Loaded="Window_Loaded">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--
        Updated: 2017/05/04
        By: Jessica Hoppe 
        Summary: format Layout of Window
    -->

    <!--
        Updated: 2017/05/06
        By: Robert Forbes
        Summary: Fixed the formatting of the window
    -->
    <!--Add Delivery Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Add Delivery Controls-->
        <Label Name="lblAddEditDelivery" Grid.Row="0" Grid.ColumnSpan="2" Content="Add New Delivery" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="lblDate" Grid.Column="0" Content="Date:" HorizontalAlignment="Right" Grid.Row="1"/>
        <DatePicker Name="dtpckDeliveryDate" Text="" Grid.Column="1" Grid.Row="1" Margin="3"/>
        <Label Name="lblStatus" Grid.Column="0" Grid.Row="2" Content="Status:" HorizontalAlignment="Right"/>
        <ComboBox Name="comBoxStatus" Grid.Column="1" Grid.Row="2" Margin="3" />
        <Label Name="lblType" Grid.Column="0" Grid.Row="3" Content="Type:" HorizontalAlignment="Right" />
        <ComboBox Name="comBoxType" Grid.Column="1" Grid.Row="3" Margin="3" />
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btnCancel" Grid.Column="0" Grid.Row="4" Content="Cancel" Margin="45 3 5 3" Click="btnCancel_Click"/>
            <Button Name="btnSave" Grid.Column="1" Grid.Row="4" Content="Save" Margin="5 3 45 3" Click="btnSave_Click" />
        </Grid>
        <!--End of Add Delivery Controls-->
    </Grid>
    <!--End of Add Delivery Grid-->
</Window>
<!--End of Add Delivery Window-->