SnackOverFlowSolution/WpfPresentationLayer/frmAddEditVehicle.xaml

<Window x:Class="WpfPresentationLayer.frmAddEditVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Vehicle" Height="392" Width="290" WindowStartupLocation="CenterScreen">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Add New Vehicle Grid-->
    <Grid>
        <!--Add New Vehicle Controls-->
        <Label Name="lblAddNewVehicle" Content="Add New Vehicle" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblVIN" Content="VIN:" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <TextBox Name="txtVIN" HorizontalAlignment="Left" Height="23" Margin="129,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblMake" Content="Make:" HorizontalAlignment="Left" Margin="41,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <TextBox Name="txtMake" HorizontalAlignment="Left" Height="23" Margin="129,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblModel" Content="Model:" HorizontalAlignment="Left" Margin="41,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="129,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblMileage" Content="Mileage:" HorizontalAlignment="Left" Margin="41,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <TextBox Name="txtMileage" HorizontalAlignment="Left" Height="23" Margin="129,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblYear" Content="Year:" HorizontalAlignment="Left" Margin="41,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <TextBox Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="129,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblColor" Content="Color:" HorizontalAlignment="Left" Margin="41,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <TextBox Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="129,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblMakeActive" Content="Make Active:" HorizontalAlignment="Left" Margin="41,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="41,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <ComboBox Name="cboType" HorizontalAlignment="Left" Margin="129,249,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="radYes" GroupName="makeActive" Content="Yes" HorizontalAlignment="Left" Margin="129,223,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="radNo" GroupName="makeActive" Content="No" HorizontalAlignment="Left" Margin="181,223,0,0" VerticalAlignment="Top"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="53,303,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="165,303,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <!--End of Add New Vehicle Controls-->
    </Grid>
    <!--End of Add New Vehicle Grid-->
</Window>
<!--End of Add New Vehicle Window-->