SnackOverFlowSolution/WpfPresentationLayer/frmBrowseProducts.xaml

<Window x:Class="WpfPresentationLayer.frmBrowseProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Browse Products" Height="500" Width="950"
        Closed="BrowseProducts_OnClosed">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Browse Products Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Top Border-->
        <Border Background="#FFE5E5E5" Grid.Column="3" Grid.ColumnSpan="11" Grid.Row="0" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal" >
                <Button Name="btnHelp" Height="25" Width="90" Content="Help" Margin="0 0 5 0"/>
                <Button Name="btnSettings" Height="25" Width="90" Content="Settings" Margin="0 0 5 0"/>
                <ComboBox Name="cboLoginAccount" Height="25" Width="150" Text="Login/Account" />
                <TextBox Name="txtTextBox" Height="25" Width="180" Margin="200 0 0 0" />
            </StackPanel>
        </Border>
        <!--End of Top Border-->
        <!--Cart Button-->
        <Button Name="btnCart" Content="Cart(0)" Grid.Column="13" Grid.Row="1" Background="WhiteSmoke"/>
        <!--End of Cart Button-->
        <!--Side Border-->
        <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="13" Background="#FFE5E5E5">
            <StackPanel Orientation="Vertical">
                <!--Software Logo-->
                <Image Height="36"/>
                <!--End of Software Logo-->
                <!--General Nav-->
                <TextBlock Name="txtblkGeneralNav" Height = "50" TextAlignment="Center">
                    General Nav
                </TextBlock>
                <!--End of General Nav-->
                <!--Filter By Vendor-->
                <GroupBox Name="gboxFilterByVender" Header="Filter By Vender" Margin="5 0 5 0" Height="125">
                    <StackPanel Orientation="Vertical">
                        <!--Vendors Datagrid-->
                        <DataGrid Name="dgVendors" Width="170" Height="100"
                                  RowBackground="White"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="None"
                                    IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                                    CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True"
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <!--Grid Definitions-->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="200*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--End of Grid Definitions-->
                                                <!--CheckBox-->
                                                <CheckBox Name="chkVendorItem" Grid.Column="0" Checked="chkVendorItem_Checked" Unchecked="chkVendorItem_Unchecked"/>
                                                <!--End of CheckBox-->
                                                <!--Item-->
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="price" Text="{Binding}"/>
                                                <!--End of Item-->
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--End of Vendors DataGrid-->
                    </StackPanel>
                </GroupBox>
                <!--End of Filter By Vendor-->
                <!--Filter By Price-->
                <GroupBox Header="Filter By Price" Margin="5 5 5 0" Height="80">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="txtFmPrice" Margin="0 5 0 0" TextChanged="txtFmPrice_TextChanged"/>
                        <TextBox Name="txtToPrice" Margin="0 5 0 0" TextChanged="txtToPrice_TextChanged"/>
                    </StackPanel>
                </GroupBox>
                <!--End of Filter By Price-->
                <!--Filter By Category-->
                <GroupBox Header="Filter By Category" Margin="5 5 5 0" Height="125">
                    <!--Vendors Datagrid-->
                    <DataGrid Name="dgCategories" Width="170" Height="100"
                                  RowBackground="White"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="None"
                                    IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                                    CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True"
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <!--Grid Definitions-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="200*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--End of Grid Definitions-->
                                            <!--CheckBox-->
                                            <CheckBox Name="chkCategoryItem" Grid.Column="0" Checked="chkCategoryItem_Checked" Unchecked="chkCategoryItem_Unchecked"/>
                                            <!--End of CheckBox-->

                                            <!--Item-->
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="txtblkPrice" Text="{Binding}"/>
                                            <!--End of Item-->
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Vendors DataGrid-->
                </GroupBox>
                <!--End of Filter By Category-->
                <!--Filter Control Buttons-->
                <Button Click="applyFilter_Click" Height="25" Width="120" Margin="0 5 0 0" Content="Apply Filter"/>
                <!--End of Filter Control Buttons-->
            </StackPanel>
        </Border>
        <!--End of Side Border-->
        <!--Product Data Grid-->
        <DataGrid Name="dgProductList" GridLinesVisibility="Horizontal"
                  RowBackground="White"
                  AutoGenerateColumns="False"
                  Grid.Column="4" Grid.ColumnSpan="10" Grid.RowSpan="10" Grid.Row="2"
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                  CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="0,0,65.556,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--Grid Definitions-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="250*"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>
                                <!--End of Grid Definitions-->
                                <!--Element One - Image-->
                                <Image Source="{Binding SourceString}" Grid.Column="0" Height="40" Width="40"/>
                                <!--Source of Image input here-->
                                <!--End of Image-->
                                <!--Product Information-->
                                <StackPanel Orientation="Vertical" Width="180" Grid.Column="1">
                                    <TextBlock Name="productName" HorizontalAlignment="Left" Text ="{Binding Name}"/>
                                    <TextBlock Name="smallDescription"  Text="{Binding Description}"/>
                                    <TextBlock Name="vendor"  Text="{Binding Supplier_Name}"/>
                                </StackPanel>
                                <!--End of Product Information-->
                                <!--Price-->
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Name="price" Text="{Binding PriceString}"/>
                                <!--End of Price-->
                                <!--Action Buttons-->
                                <StackPanel Grid.Column="3" Orientation="Vertical" Width="160">
                                    <Button Content="Add To Cart" Width="150" Height="25" Background="AliceBlue"/>
                                    <Button Content="View Product Details" Width="150" Height="25" Background="AliceBlue"/>
                                </StackPanel>
                                <!--End of Action Buttons-->
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--End of DataGrid-->
        <!--User Prompts-->
        <TextBlock Name="txtPrompts" Grid.Column="9" Grid.Row="12" Grid.ColumnSpan="4" FlowDirection="RightToLeft"/>
        <!--End of User Prompts-->
    </Grid>
    <!--End of Browse Products Grid-->
</Window>
<!--End of Browse Products Window-->