SnackOverflowSolution/WpfPresentationLayer/frmCreateLocation.xaml

<Window x:Class="WpfPresentationLayer.frmCreateLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Create Location" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblDescription" Grid.Row="0" Content="Description:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="lblActive" Grid.Row="1" Content="Active:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="txtDescription" Grid.Column="1" Margin="5" MaxLength="250"/>
            <CheckBox Name="chkActive" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
        </Grid>
        
        <Button Name="btnAddLocation" Grid.Row="2" Content="Add Location" Margin="10" Click="btnAddLocation_Click" />
    </Grid>
</Window>
