SnackOverFlowSolution/WpfPresentationLayer/frmCreateCommercialCustomer.xaml

<Window x:Class="WpfPresentationLayer.frmCreateCommercialCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Commercial Customer Account" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    
        Updated: 2017/05/04
        By: Jessica Hoppe 
        Summary: format Layout of Window
    -->
    <!-- Create Commercial Customer Account Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="90px"/>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!-- Create Commercial Customer Account Controls-->
        <Label Name="lblUserName" Grid.Row="0" Grid.Column="0" Content="User Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ComboBox Name="cboUserName" Grid.Row="0" Grid.Column="1" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" SelectionChanged="cboUserName_SelectionChanged"/>
        <Label Name="lblName" Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
        <Label Name="lblPhone" Grid.Row="2" Grid.Column="0" Content="Phone" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtPhone" Grid.Row="2" Grid.Column="1" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
        <Label Name="lblUserId" Grid.Row="3" Grid.Column="0" Content="User Id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtUserId" Grid.Row="3" Grid.Column="1" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
        <Label Name="lblApprovedBy" Grid.Row="4" Grid.Column="0" Content="Approval Employee ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtApprovedBy" Grid.Row="4" Grid.Column="1" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
        <Label Name="lblFedTaxId" Grid.Row="5" Grid.Column="0" Content="Federal Tax Id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtFedTaxId" Grid.Row="5" Grid.Column="1" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
        <Label Name="lblIsApproved" Grid.Row="6" Grid.Column="0" Content="Approved" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Name="lblActive" Grid.Row="6" Grid.Column="0" Content="Active" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold"/>
        <CheckBox Name="cbkIsApproved" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" IsChecked="True" />
        <CheckBox Name="cbkActive" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" IsChecked="True"/>
        <Button Name="btnCancel" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="209,10.4,0,8" Content="Cancel" FontSize="18" Width="100" Height="40" Click="btnCancel_Click" />
        <Button Name="btnCreate" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8.4,156,10" Content="Create Account" FontSize="18" Width="160" Height="40" Click="btnCreate_Click" IsEnabled="False" Grid.Column="1"/>
        <!--End of Create Commercial Customer Account Controls-->
    </Grid>
    <!--End of Create Commercial Customer Account Grid-->
</Window>
<!--End of Create Commercial Customer Account Window-->