SnackOverFlowSolution/WpfPresentationLayer/frmCreateDeliveryForOrder.xaml

<Window x:Name="frmCreateDeliveryFromOrder" x:Class="WpfPresentationLayer.frmCreateDeliveryForOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Delivery For Order" Height="350" Width="550" Loaded="frmCreateDeliveryFromOrder_Loaded">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Create Delivery For Order Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Create Delivery For Order Controls-->
        <Label Name="lblUnassignedPackages" Content="Unassigned Packages" FontSize="15" HorizontalAlignment="Center"/>
        <Label Name="lblNewDelivery" Content="New Delivery" FontSize="15" HorizontalAlignment="Center" Grid.Column="2"/>
        <ListView Name="lvUnassignedPackages" Grid.Row="1" Grid.RowSpan="4" Margin="5"/>
        <ListView Name="lvProposedPackages" Grid.Row="1" Grid.RowSpan="4" Margin="5" Grid.Column="2"/>
        <Button Name="btnAddPackageToProposed" Grid.Column="1" Grid.Row="2" Margin="5 15" Content="-->" Click="btnAddPackageToProposed_Click"/>
        <Button Name="btnRemovePackageFromProposed" Grid.Column="1" Grid.Row="3" Margin="5 15" Content="&lt;--" Click="btnRemovePackageFromProposed_Click"/>
        <DatePicker Name="dpDeliveryDate" Grid.Column="0" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" IsTodayHighlighted="False"/>
        <Button Name="btnCreateDelivery" Grid.Column="2" Grid.Row="5" Margin="25 10" Content="Create Delivery" Click="btnCreateDelivery_Click"/>
        <!--End of Create Delivery For Order Controls-->
    </Grid>
    <!--End of Create Delivery For Order Grid-->
</Window>
<!--End of Create Delivery For Order Window-->