SnackOverFlowSolution/WpfPresentationLayer/frmConfirm.xaml

<Window x:Class="WpfPresentationLayer.frmConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Confirm" Height="200" Width="350">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Confirm Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Confirm Controls-->
        <Label Name="ConfirmTitle" Grid.Row="0" Grid.Column="0" Content="Confirm Product Lot Removal" Grid.ColumnSpan="2" FontSize="18" />
        <TextBlock Name="ConfirmBody" Text="Are you sure you want to remove or reject the product lot?" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Margin="8 10 5 5" />
        <Button Name="ConfirmOk" Grid.Row="2" Grid.Column="0" Content="OK" Margin="35 10 10 7" Click="ConfirmOk_Click"  />
        <Button Name="ConfirmCancel" Grid.Row="2" Grid.Column="1" Content="Cancel" Margin="10 10 35 7" Click="ConfirmCancel_Click"  />
        <!--End of Confirm Controls-->
    </Grid>
    <!--End of Confirm Grid-->
</Window>
<!--End of Confirm Window-->