SnackOverflowSolution/WpfPresentationLayer/frmCreateLocation.xaml

<Window x:Class="WpfPresentationLayer.frmCreateLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Create Location" Height="200" Width="300">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    
        Updated: 2017/05/04
        By: Jessica Hoppe 
        Summary: format Layout of Window
    -->
    <!--Create Location Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Create Location Description Grid-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Create Location Description Controls-->
            <Label Name="lblDescription" Grid.Row="0" Content="Description:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="lblActive" Grid.Row="1" Content="Active:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="txtDescription" Grid.Column="1" Margin="5" MaxLength="250"/>
            <CheckBox Name="chkActive" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Margin="9.8,25.4,195.6,12"/>
            <!--End ofCreate Location Description Controls-->
        </Grid>
        <!--End of Create Location Description Grid-->
        <!--Create Location Controls-->
        <Button Name="btnAddLocation" Grid.Row="1" Content="Add Location" Margin="95,20,96.6,20" Click="btnAddLocation_Click" />
        <!--Create Location Controls-->
    </Grid>
    <!--End of Create Location Grid-->
</Window>
<!--End of Create Location Window-->