SnackOverFlowSolution/WpfPresentationLayer/frmCreateOrder.xaml

<Window x:Class="WpfPresentationLayer.frmCreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Order" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    
        Updated: 2017/05/04
        By: Jessica Hoppe 
        Summary: format Layout of Window
    -->
    <!--Create Order Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Create Order Information Grid-->
        <Grid Grid.Row="0">
            <!--Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Create Order Information Controls-->
            <Label Name="lblCustomerID" Grid.Row="1" Grid.Column="2" Content="Customer ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="43.2,10.4,140.2,4.6"/>
            <TextBox Name="txtCustomerID" Grid.Row="1" Grid.Column="2" Margin="298.2,10.4,7.6,10.2" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Label Name="lblOrderNumber" Grid.Row="1" Grid.Column="0" Content="Order #" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="33,4.4,190.4,8"/>
            <TextBox Name="txtOrderNumber" Grid.Row="1" Grid.Column="1" Margin="7.6,10.4,290.2,10" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Label Name="lblCustomerUserName" Grid.Row="2" Grid.Column="0" Content="Customer User Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="33,10,76.4,52.8"/>
            <TextBox Name="txtCustomerUserName" Grid.Row="2" Grid.Column="1" Margin="9.6,19,290.2,67.8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Label Name="lblCustomerAddress" Grid.Row="2" Grid.Column="2" Content="Customer Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="43.2,16.8,90.2,49.2"/>
            <TextBox Name="txtUserAddress" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" MaxLines="5" MinLines="3" AcceptsReturn="True"
                     Margin="298.2,14.8,7.6,54" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False" Height="40" Grid.ColumnSpan="2"/>
            <Label Name="lblOrderType" Grid.Row="2" Grid.Column="0" Content="Order Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="33,77.2,161.4,30.6" Grid.RowSpan="2"/>
            <TextBox Name="txtOrderType" Grid.Row="2" Grid.Column="1" Margin="7.6,68,290.2,16.4" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Label Name="lblDeliveryType" Grid.Row="2" Grid.Column="2" Content="Delivery Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="43.2,72.6,129.2,36.8" Grid.RowSpan="2"/>
            <ComboBox Name="cboDeliveryType" Grid.Row="2" Grid.Column="2" Width="289" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="298.2,80.8,9.6,32.2" Height="31" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label Name="lblOrderDate" Grid.Row="3" Grid.Column="0" Content="Order Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="33,29.6,161.4,10" Grid.RowSpan="2"/>
            <DatePicker Name="dpOrderDate" Grid.Row="3" Grid.Column="1" SelectedDateFormat="Short" IsEnabled="False" Grid.ColumnSpan="2" Margin="7.6,29.6,290.2,10" Grid.RowSpan="2" />
            <Label Name="lblExpectedDate" Grid.Row="3" Grid.Column="2" Content="Estimated Delivery Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="43.2,31,42.2,15.8" Grid.RowSpan="2"/>
            <DatePicker Name="dpExpectedDate" Grid.Row="4" Grid.Column="3" Margin="0 0 10 0" IsEnabled="False" />
            <!--End of Create Order Information Controls-->
        </Grid>
        <!--End of Create Order Information Grid-->
        <!--Order Lines Data Grid-->
        <DataGrid ItemsSource="{Binding}" Name="dgOrderLines" Grid.Row="1" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="10 0 10 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Order Line ID" Binding="{Binding OrderLineID}" Width="*"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding GradeID}" Width="*"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding UnitDiscount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--End of Order Lines Data Grid-->
        <!--Product Grid-->
        <Grid Grid.Row="2">
            <!--Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Product Grid Controls-->
            <Label Name="lblProduct" Grid.Row="1" Grid.Column="0" Content="Products" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ComboBox Name="cboProducts" Grid.Row="1" Grid.Column="1"  Margin="8 8 8 8" IsEnabled="False" DropDownClosed="productSelected"  />
            <Label Name="lblAvailableProduct" Grid.Row="1" Grid.Column="2" Content="Available" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtAvailableProduct" Grid.Row="1" Grid.Column="2" Margin="90 8 8 8" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" IsEnabled="False"/>
            <Label Name="lblProductQty" Grid.Row="1" Grid.Column="2" Content="Qty" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtQty" Grid.Row="1" Grid.Column="3" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
            <Button Name="btnAddOrderLine" Grid.Row="1" Grid.Column="3" Content="Add" Width="50" Margin="10 4 10 4" HorizontalAlignment="Right" IsEnabled="False" Click="AddOrderLineClick" />
            <Label Name="lblProductGradeResult" Grid.Row="2" Grid.Column="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Name="lblProductPrice" Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Name="lblAmount" Grid.Row="3" Grid.Column="2" Content="Order Total" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtOrderAmount" Grid.Row="3" Grid.Column="3" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
            <!--End of Product Grid Controls-->
        </Grid>
        <!--End of Product Grid-->
        <!--Bottom Grid-->
        <Grid Grid.Row="3" Background="#FFE5E5E5">
            <!--Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Bottom Grid Controls-->
            <Button Name="btnCancel" Grid.Row="0" Grid.Column="1" Content="Cancel" Margin="10 0 0 0" HorizontalAlignment="left" Click="CancelClick" />
            <Button Name="btnStartOrder" Grid.Row="0" Grid.Column="2" Content="Start Order" Margin="10 0 10 0" HorizontalAlignment="left" Click="StartOrderClick" />
            <!--End of Bottom Grid Controls-->
        </Grid>
        <!--End of Bottom Grid-->
    </Grid>
    <!--End of Create Order Grid-->
</Window>
<!--End of Create Order Window-->
