SnackOverFlowSolution/WpfPresentationLayer/frmCreateOrder.xaml

<Window x:Class="WpfPresentationLayer.frmCreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Order" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblCustomerID" Grid.Row="1" Grid.Column="0" Content="Customer ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="tfCustomerID" Grid.Row="1" Grid.Column="1" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
            <Label Name="lblCustomerUserName" Grid.Row="1" Grid.Column="2" Content="Customer User Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="tfCustomerUserName" Grid.Row="1" Grid.Column="3" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
            <Label Name="lblOrderDate" Grid.Row="4" Grid.Column="0" Content="Order Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <DatePicker Name="dpOrderDate" Grid.Row="4" Grid.Column="1" />
            <Label Name="lblCustomerAddress" Grid.Row="2" Grid.Column="0" Content="Customer Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="tfUserAddress" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" MaxLines="5" MinLines="3" AcceptsReturn="True" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
            <Label Name="lblOrderType" Grid.Row="3" Grid.Column="0" Content="Order Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="tfOrderType" Grid.Row="3" Grid.Column="1" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
            <Label Name="lblDeliveryType" Grid.Row="3" Grid.Column="2" Content="Delivery Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ComboBox Name="cboDeliveryType" Grid.Row="3" Grid.Column="3" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="lblExpectedDate" Grid.Row="4" Grid.Column="2" Content="Estimated Delivery Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <DatePicker Name="dpExpectedDate" Grid.Row="4" Grid.Column="3" Margin="0 0 10 0" />
        </Grid>
        <DataGrid Name="dgOrderLines" Grid.Row="1" Margin="10 0 10 0"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblProduct" Grid.Row="1" Grid.Column="0" Content="Products" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ComboBox Name="cboProducts" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="4 4 60 4" />
            <Label Name="lblProductQty" Grid.Row="1" Grid.Column="2" Content="Qty" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="tfQty" Grid.Row="1" Grid.Column="3" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
            <Button Name="btnAddOrderLine" Grid.Row="1" Grid.Column="3" Content="Add" Width="50" Margin="10 4 10 4" HorizontalAlignment="Right" />
            <Label Name="lblAmount" Grid.Row="2" Grid.Column="2" Content="Order Total" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="tfOrderAmount" Grid.Row="2" Grid.Column="3" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCancel" Grid.Row="0" Grid.Column="1" Content="Cancel" Margin="10 0 0 0" HorizontalAlignment="left" />
            <Button Name="btnCreateOrder" Grid.Row="0" Grid.Column="2" Content="Create Order" Margin="10 0 10 0" HorizontalAlignment="left" />
        </Grid>
    </Grid>
</Window>
