SnackOverFlowSolution/WpfPresentationLayer/frmCharityApproval.xaml

<Window x:Class="WpfPresentationLayer.frmCharityApproval" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Charity Approval" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="PapayaWhip"/>

        <Label Grid.Column="0" Grid.Row="1" Name="lblCharityID" Content="CharityID" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" FontFamily="Sitka Text"/>
        <Label Grid.Column="0" Grid.Row="2" Name="lblCharityName" Content="Charity Name" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" FontFamily="Sitka Text"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtCharityID"  Margin="10 13" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtCharityName"  Margin="10 13" IsReadOnly="True"/>
        <Button Name="btnApprove" Grid.Column="1" Grid.Row="3" Content="Approve" Padding="3" Margin="12" Click="btnApprove_Click"/>
        <Button Name="btnDeny" Grid.Column="2" Grid.Row="3" Content="Deny" Padding="3" Margin="12" Click="btnDeny_Click"/>
    </Grid>
</Window>
