SnackOverFlowSolution/WpfPresentationLayer/frmCharityView.xaml

<Window x:Class="WpfPresentationLayer.frmCharityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Charity" Height="300" Width="550">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    
        Updated: 2017/05/04
        By: Jessica Hoppe 
        Summary: format Layout of Window
    
        Updated: 2017/05/07
        By: Christian Lopez
        Summary: Removed user information (separate charity from user)
    -->
    <!--Charity View Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Charity View Controls-->
        <Label Name="lblCharityID" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Charity ID</Label>
        <!--<Label Name="lblUserID" Grid.Row="0" Grid.Column="2">User ID</Label>-->
        <Label Name="lblEmployeeID" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Employee ID</Label>
        <Label Name="lblCharityName" Grid.Row="1" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Charity Name</Label>
        <Label Name="lblContactFirstName" Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Contact First Name</Label>
        <Label Name="lblContactLastName" Grid.Row="2" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Contact Last Name</Label>
        <Label Name="lblPhoneNumber" Grid.Row="3" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Phone Number</Label>
        <Label Name="lblEmail" Grid.Row="3" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Email</Label>
        <Label Name="lblContactHours" Grid.Row="4" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Contact Hours</Label>
        <Label Name="lblStatus"  Grid.Row="4" Grid.Column="2" Content="Status" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Name="lblCharityIDVal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></Label>
        <!--<Label Name="lblUserIDVal" Grid.Row="0" Grid.Column="3"></Label>-->
        <Label Name="lblEmployeeIDVal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label Name="lblCharityNameVal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"></Label>
        <Label Name="lblContactFirstNameVal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label Name="lblContactLastNameVal" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"></Label>
        <Label Name="lblPhoneNumberVal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label Name="lblEmailVal" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"></Label>
        <Label Name="lblStatusVal" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Name="txtCharityID"></TextBox>
        <!--<ComboBox Name="cboUserID"  Grid.Row="0" Grid.Column="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding UserName}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <TextBox Name="txtEmployeeID" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" VerticalContentAlignment="Center" Margin="0 3"></TextBox>
        <TextBox Name="txtCharityName" Grid.Row="1" Grid.Column="3" Visibility="Collapsed" VerticalContentAlignment="Center" Margin="0 3 10 3"></TextBox>
        <TextBox Name="txtContactFirstName" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" VerticalContentAlignment="Center" Margin="0 3"></TextBox>
        <TextBox Name="txtContactLastName" Grid.Row="2" Grid.Column="3" Visibility="Collapsed" VerticalContentAlignment="Center" Margin="0 3 10 3"></TextBox>
        <TextBox Name="txtPhoneNumber" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" VerticalContentAlignment="Center" Margin="0 3"></TextBox>
        <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="3" Visibility="Collapsed" VerticalContentAlignment="Center" Margin="0 3 10 3"></TextBox>
        <TextBox Name="txtContactHours" Grid.Row="4" Grid.Column="1" Visibility="Collapsed" VerticalContentAlignment="Center" Margin="0 3"></TextBox>
        <Label Name="lblContactHoursVal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Button Name="btnPost" Grid.Column="4"  Visibility="Collapsed" Click="btnPost_Click" Grid.Row="5" Margin="5 5">Add</Button>
        <!--End of Charity View Controls-->
    </Grid>
    <!--End of Charity View Grid-->
</Window>
<!--End of Charity View Window-->