SnackOverFlowSolution/WpfPresentationLayer/frmCreateRoute.xaml

<Window x:Name="frmRoute" x:Class="WpfPresentationLayer.frmCreateRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Route" Height="450" Width="500" Loaded="frmRoute_Loaded">
    <!--Create Route Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Create Route Controls-->
        <Label Name="lblUnassignedDeliveries" Content="Unassigned Deliveries" FontSize="15" HorizontalAlignment="Center"/>
        <Label Name="lblNewRoute" Content="New Route" FontSize="15" HorizontalAlignment="Center" Grid.Column="2"/>
        <ListView Name="lvUnassignedDeliveries" Grid.Row="1" Grid.RowSpan="4" Margin="5"/>
        <ListView Name="lvProposedDeliveries" Grid.Row="1" Grid.RowSpan="4" Margin="5" Grid.Column="2"/>
        <Button Name="btnAddDeliveryToProposed" Grid.Column="1" Grid.Row="2" Margin="5 15" Content="-->" Click="btnAddDeliveryToProposed_Click"/>
        <Button Name="btnRemoveDeliveryFromProposed" Grid.Column="1" Grid.Row="3" Margin="5 15" Content="&lt;--" Click="btnRemoveDeliveryFromProposed_Click"/>

        <Label Name="lblDriver" Content="Driver" Grid.Column="0" Grid.Row="5" FontSize="15" HorizontalAlignment="Center"/>
        <ComboBox Name="cboDrivers" Margin="5" Grid.Column="0" Grid.Row="6" SelectionChanged="cboDrivers_SelectionChanged"/>
        <Label Name="lblVehicle" Content="Vehicle #" Grid.Column="2" Grid.Row="5" FontSize="15" HorizontalAlignment="Center"/>
        <ComboBox Name="cboVehicles" Margin="5" Grid.Column="2" Grid.Row="6" SelectionChanged="cboVehicles_SelectionChanged"/>
        <Label Name="lblDate" Content="Assigned Date" Grid.Column="0" Grid.Row="7" FontSize="15" HorizontalAlignment="Center"/>
        <DatePicker Name="dpAssignedDate" Grid.Column="0" Grid.Row="8" Margin="5" IsTodayHighlighted="True"/>
        <Button Name="btnCreateRoute" Grid.Column="2" Grid.Row="8" Margin="25 10" Content="Create Route" Click="btnCreateRoute_Click"/>
        <!--End of Create Route Controls-->
    </Grid>
    <!--End of Create Route Grid-->
</Window>
