SnackOverFlowSolution/WpfPresentationLayer/frmCreateCategory.xaml

<Window x:Class="WpfPresentationLayer.frmProductCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Product Category" Height="375" Width="560" Background="#ffffff">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!-- Create Product Category Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!-- Create Product Category Controls-->
        <Label Name="lblWindowTitle" Grid.Row="0" Grid.Column="1" Content="Create a Product Category" Grid.ColumnSpan="3" FontSize="28" />
        <Label Name="lblCategoryName" Grid.Row="1" Grid.Column="1" Content="Category Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtCategoryName" Grid.Row="1" Grid.Column="2" Margin="10 20 10 20" FontSize="14" MaxLength="200" Grid.ColumnSpan="2" />
        <Label Name="lblCategoryDesc" Grid.Row="2" Grid.Column="1" Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtCategoryDesc" Grid.Row="2" Grid.Column="2" Margin="10 20 10 20" FontSize="14" MaxLength="750" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Name="btnSave" Grid.Row="4" Grid.Column="2" Margin="15" Content="Save" Click="btnSave_Click"  />
        <Button Name="btnCancel" Grid.Row="4" Grid.Column="3" Margin="15" Content="Cancel" Click="btnCancel_Click" />
        <!--End of Create Product Category Controls-->
    </Grid>
    <!--End of Create Product Category Grid-->
</Window>
<!--End  of Create Product Category Window-->
