SnackOverFlowSolution/WpfPresentationLayer/frmCreateNewUser.xaml

<Window x:Class="WpfPresentationLayer.frmCreateNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Create New User" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    
        Updated: 2017/05/04
        By: Jessica Hoppe 
        Summary: format Layout of Window
    -->
    <!--Create New User Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Create New User Controls-->
        <Label Name="lblUserName" Grid.Row="0" Grid.Column="0" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="txtUserName" Grid.Row="0" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" ToolTip="Enter a username"/>

        <Label Name="lblPassword" Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <PasswordBox Name="pwbPassword" Grid.Row="1" Grid.Column="1" Margin="8,8" FontSize="18" />

        <Label Name="lblConfirmPassword" Grid.Row="2" Grid.Column="0" Content="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <PasswordBox Name="pwbConfirmPassword" Grid.Row="2" Grid.Column="1" Margin="8,8,8,8" FontSize="18" />

        <Label Name="lblFirstName" Grid.Row="3" Grid.Column="0" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Name="txtFirstName" Grid.Row="3" Grid.Column="1" Margin="8, 8" TextAlignment="Center" FontSize="18" />

        <Label Name="lblLastName" Grid.Row="4" Grid.Column="0" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="txtLastName" Grid.Row="4" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblPhone" Grid.Row="5" Grid.Column="0" Content="Phone" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="txtPhone" Grid.Row="5" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblAddressLineOne" Grid.Row="6" Grid.Column="0" Content="Address Line One" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="txtAddressLineOne" Grid.Row="6" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblAddressLineTwo" Grid.Row="7" Grid.Column="0" Content="Address Line Two" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="txtAddressLineTwo" Grid.Row="7" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblCity" Grid.Row="8" Grid.Column="0" Content="City" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="txtCity" Grid.Row="8" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblState" Grid.Row="9" Grid.Column="0" Content="State" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="txtState" Grid.Row="9" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblZip" Grid.Row="10" Grid.Column="0" Content="Zip" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="txtZip" Grid.Row="10" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblEmailAddress" Grid.Row="11" Grid.Column="0" Content="Email Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="txtEmailAddress" Grid.Row="11" Grid.Column="1" Margin="8,8" FontSize="18" TextAlignment="Center" />

        <Label Name="lblEmailPreferences" Grid.Row="12" Grid.Column="0" Content ="Would you like to recieve our newsletter?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" />
        <CheckBox Name="cboEmailPreferences" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="38.4,10.4,239.4,18.8" IsChecked="True" Height="26" Width="23"/>

        <Button Name="btnCancel" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="165.4,5.2,0,10" Content="Cancel" FontSize="18" Width="125" Height="40" Click="btnCancelCreateNewUser_Click" />
        <Button Name="btnCreateUser" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5.2,165.4,10" Content="Create User" FontSize="18" Width="125" Height="40" Click="btnCreateNewUser_Click" Grid.Column="1" />

        <Label Name="lblUserWarning" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Content="Username invalid" Visibility="Hidden" Foreground="Red"/>
        <Label Name="lblPasswordWarning" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Content="Password invalid" Visibility="Hidden" Foreground="Red"/>
        <Label Name="lblConfirmPasswordWarning" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Content="ConfirmPassword invalid" Visibility="Hidden" Foreground="Red"/>
        <Label Name="lblFirstNameWarning" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Content="Firstname invalid" Visibility="Hidden" Foreground="Red"/>
        <Label Name="lblLastNameWarning" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Content="lastname invalid" Visibility="Hidden" Foreground="Red"/>
        <Label Name="lblPhoneWarning" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Content="phone invalid" Visibility="Hidden" Foreground="Red"/>
        <Label Name="lblEmailWarning" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Content="Email invalid" Visibility="Hidden" Foreground="Red"/>
        <!--End of Create New User Controls-->
    </Grid>
    <!--End of Create New User Grid-->
</Window>
<!--End of Create New User Window-->