SnackOverFlowSolution/WpfPresentationLayer/frmCharityApproval.xaml

<Window x:Class="WpfPresentationLayer.frmCharityApproval" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Charity Approval" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Charity Approval Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Charity Approval Controls-->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FFE5E5E5"/>
        <Label Name="lblCharityID" Grid.Column="0" Grid.Row="1" Content="CharityID" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" FontFamily="Sitka Text"/>
        <Label Name="lblCharityName" Grid.Column="0" Grid.Row="2"  Content="Charity Name" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" FontFamily="Sitka Text"/>
        <TextBox Name="txtCharityID" Grid.Column="1" Grid.Row="1" Margin="10 13" IsReadOnly="True"/>
        <TextBox Name="txtCharityName" Grid.Column="1" Grid.Row="2" Margin="10 13" IsReadOnly="True"/>
        <Button Name="btnApprove" Grid.Column="1" Grid.Row="3" Content="Approve" Padding="3" Margin="12" Click="btnApprove_Click"/>
        <Button Name="btnDeny" Grid.Column="2" Grid.Row="3" Content="Deny" Padding="3" Margin="12" Click="btnDeny_Click"/>
        <!--End of Charity Approval Controls-->
    </Grid>
    <!--End of Charity Approval Grid-->
</Window>
<!--End of Charity Approval Window-->