SnackOverFlowSolution/WpfPresentationLayer/frmEmployeeViews.xaml

<Window x:Class="WpfPresentationLayer.frmEmployeeViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeView" Height="300" Width="570.4">
    <!--
        Updated: 2017/04/24
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Employee Views Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Employee Views Controls-->
        <Label Name="lblEmployeeId" Grid.Row="0" Grid.Column="0">Employee ID</Label>
        <Label Name="lblUserId" Grid.Row="0" Grid.Column="2">User ID</Label>
        <Label Name="lblSalary" Grid.Row="1" Grid.Column="0">Salary</Label>
        <Label Name="lblActive" Grid.Row="1" Grid.Column="2" >Active</Label>
        <Label Name="lblDateOfBirth" Grid.Row="2" Grid.Column="0">DateOfBirth</Label>


        <Label Name="lblEmployeeIdVal" Grid.Row="0" Grid.Column="1"></Label>
        <Label Name="lblUserIdVal" Grid.Row="0" Grid.Column="3"></Label>
        <Label Name="lblSalaryVal" Grid.Row="1" Grid.Column="1"></Label>
        <Label Name="lblActiveVal" Grid.Row="1" Grid.Column="3"></Label>
        <Label Name="lblDateOfBirthVal" Grid.Row="2" Grid.Column="1"></Label>

        <TextBox Name="txtEmployeeId" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"></TextBox>
        <ComboBox Name="cboUserID"  Grid.Row="0" Grid.Column="3" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding UserName}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="txtSalary" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"></TextBox>
        <CheckBox Name="chkActive" Grid.Row="1" Grid.Column="3" Visibility="Collapsed"></CheckBox>
        <DatePicker Name="dpBirthDatePicker" Grid.Row="2" Grid.Column="3" Visibility="Collapsed"></DatePicker>
        <Button Name="btnPost" Grid.Column="4" Visibility="Collapsed" Click="btnPost_Click" Grid.Row="3">Add</Button>
        <!--End of Employee Views Controls-->
    </Grid>
    <!--End of Employee Views Grid-->
</Window>
<!--End of Employee Views Window-->
