SnackOverFlowSolution/WpfPresentationLayer/frmManageStock.xaml

<Window x:Class="WpfPresentationLayer.frmManageStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Stock" Height="500" Width="950"
        WindowStartupLocation="CenterScreen">
    <!--Created by Michael Takrama on 3/1/2017-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->

        <!--Top Title Bar-->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="16" Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Name="txtblkTitle" Text="Manage Stock" FontSize="18" FontWeight="ExtraBlack" />
            </StackPanel>
        </Border>
        <!--End of Top Title Bar-->

        <!--Search Controls-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 5 5 5"
                    Grid.ColumnSpan="6">
            <TextBox Name="txtSearchCriteria" Width="250"/>
            <Button Click="btnSearch_OnClick" Content="Search" Width="100" Margin="5 0 5 0"/>
        </StackPanel>
        <!--End of Search Controls-->

        <!--Refresh Button-->
        <Button Name="btnRefreshData" Click="btnRefreshData_OnClick" Content="Refresh Data" Grid.Column="13" Grid.ColumnSpan="2" Background="Azure"/>
        <!--End of Refresh Button-->

        <!--Datagrid-->
        <DataGrid Name="dgProductList" GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False" CanUserSortColumns="True" VerticalScrollBarVisibility="Auto"
                  Grid.Column="1" Grid.ColumnSpan="14" Grid.Row="3" Grid.RowSpan="8"
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                  CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Width="55*" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Product Name" Width="175*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Supplier" Width="175*" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Header="Location" Width="50*" Binding="{Binding LocationDesc}"/>
                <DataGridTextColumn Header="Quantity" Width="55*" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Available Qty" Width="55*" Binding="{Binding AvailableQuantity}"/>
                <DataGridTextColumn Header="Product Lot #" Width="55*" Binding="{Binding ProductLotId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--End of DataGrid-->

        <!--Filter Controls Panel-->
        <GroupBox Header="Filter Controls" Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="7"
                  BorderBrush="LightGray" BorderThickness="1" Margin="5" >
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <CheckBox Name="chkInactiveLots" Checked="chkInactiveLots_OnChecked" Unchecked="chkInactiveLots_OnUnchecked" Content="Show Closed Product Lots" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <!--End of Filter Controls Panel-->

        <!--Operation Controls Panel-->
        <GroupBox Header="Functions" Grid.Row="11" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="7"
                  BorderBrush="LightGray" BorderThickness="1" Margin="5" >
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                        Margin="5">
                <Button Name="btnCancel" Content="Cancel" Click="btnCancel_OnClick" Width="100" Margin="5 0 0 0" />
                <Button Name="btnUpdateQuantity" Content="Stock Adjustment" Click="btnUpdateQuantity_OnClick" Width="100" Margin="5 0 0 0"/>
            </StackPanel>
        </GroupBox>
        <!--End of Operation Control Panel-->

        <!--Bottom Bar-->
        <Border Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="16" Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Name="TxtPrompts" Text="" />
            </StackPanel>
        </Border>
        <!--End of Bottom Bar-->

    </Grid>
</Window>
