SnackOverFlowSolution/WpfPresentationLayer/frmMnuPreferences.xaml

<Window x:Class="WpfPresentationLayer.frmMnuPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Settings" Height="400" Width="400"
        ResizeMode="NoResize">
    <!--Created by Michael Takrama on 24/03/17-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Preference Set-->
        <GroupBox Header="Preferences" Grid.Row="1" Grid.Column="1" 
                  Grid.RowSpan="8" 
                  Grid.ColumnSpan="10"
                  BorderBrush="LightGray" BorderThickness="1" Margin="5" >
            <StackPanel Orientation="Vertical">
                
                <!--Expring Soon Field-->
                <StackPanel Orientation="Horizontal" Margin="0 5 5 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="235"/>
                        </Grid.ColumnDefinitions>

                        <Label Content ="Expring Soon:" Grid.Column="0"/>
                        <TextBox Name="TxtPreference" Width="200" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <!--End of Expiring Soon Field-->
            </StackPanel>
        </GroupBox>
        <!--End of Preference Set-->

        <!--Function Buttons-->
        <GroupBox Header="" Grid.Row="9" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="7"
                  BorderBrush="LightGray" BorderThickness="1" Margin="5" >
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                        Margin="5">
                <Button Name="BtnCancel" Content="Cancel" Click="BtnCancel_OnClick" Width="100" Margin="5 0 0 0" />
                <Button Name="BtnSave" Content="Save" Click="BtnSave_OnClick" Width="100" Margin="5 0 0 0"/>
            </StackPanel>
        </GroupBox>
        <!--End of Function Buttons-->
    </Grid>
</Window>
