SnackOverFlowSolution/WpfPresentationLayer/frmManageStockSubAdjustQty.xaml

<Window x:Class="WpfPresentationLayer.frmManageStockSubAdjustQty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adjust Quantity" Height="250" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>

            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <GroupBox Name="gboxProductLotInformation" Grid.Row="1" Grid.Column="1" Margin="0" Grid.ColumnSpan="4" Grid.RowSpan="4" 
                  Header="Product Lot Information">
            <StackPanel Orientation="Vertical">

                <!--Product Lot ID-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="148"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="lblProductLot" Content="Product Lot ID: "/>
                        <TextBox Name="txtProductLotID" Grid.Column="1" Margin="0 0 0 0" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
                <!--End of Product Lot ID-->

                <!--Product Name-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="148"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="lblProductName" Content="Product Name :"/>
                        <TextBox Name="txtProductName"  Grid.Column="1" Margin="0 0 0 0" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
                <!--End of Product Name-->

                <!--Current Quantity-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="148"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="lblCurrentQuantity" Content="Current Quantity :"/>
                        <TextBox Name="txtCurrentQuantity"  Grid.Column="1" Margin="0 0 0 0" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
                <!--End of Current Quantity-->

                <!--New Quantity-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="148"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="lblNewQuantity" Content="New Quantity :"/>
                        <TextBox Name="txtNewQuantity" Grid.Column="1" Margin="0 0 0 0"/>
                    </Grid>
                </StackPanel>
                <!--End of  New Quantity-->
            </StackPanel>
        </GroupBox>
        <!--End of Product Lot Information-->

        <Button Name="btnUpdate" Click="BtnUpdate_OnClick" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Update" Margin="0 5 0 0"/>

    </Grid>
</Window>
