SnackOverFlowSolution/WpfPresentationLayer/frmProductLotSearchView.xaml

<Window x:Class="WpfPresentationLayer.frmProductLotSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Product Lot Search View" Height="300" Width="388.085">
    <!--
        Updated: 2017/04/21
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Product Lot Search View Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Product Lot Search View Controls-->
        <Label Name="lblExpiring" Grid.Row="0" Grid.Column="2" Content="Show Expiring:"></Label>
        <CheckBox Name="chkBoxExpiring" Grid.Row="0" Grid.Column="3" Margin="0 6 0 0"></CheckBox>
        <Button Grid.Column="3" Grid.Row="2" Name="btnSend" Click="btnSend_Click">Apply</Button>
        <!--End of Product Lot Search View Controls-->
    </Grid>
    <!--End of Product Lot Search View Grid-->
</Window>
<!--End of Window-->
