SnackOverFlowSolution/WpfPresentationLayer/frmPasswordChangeView.xaml

<Window x:Class="WpfPresentationLayer.frmPasswordChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Change Password" Height="300" Width="300">
    <!--
        Updated: 2017/04/21
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Password Change View Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Password Change View Controls-->
        <Label Grid.Column="0" Grid.Row="0"  Name="lblOldPassword">Old Password</Label>
        <Label Grid.Column="0" Grid.Row="1"  Name="lblNewPassword">NewPassword</Label>
        <Label Grid.Column="0" Grid.Row="2"  Name="lblConfirmPassword">ConfirmPassword</Label>
        <PasswordBox Name="pwbOldPassword" Grid.Column="1" Grid.Row="0"></PasswordBox>
        <PasswordBox Name="pwbNewPassword" Grid.Column="1" Grid.Row="1"></PasswordBox>
        <PasswordBox Name="pwbConfirmPassword" Grid.Column="1" Grid.Row="2"></PasswordBox>
        <Button Name="btnPost" Grid.Column="1" Grid.Row="4" Click="btnPost_Click">Update</Button>
        <!--End of Password Change View Controls-->
    </Grid>
    <!--End of Password Change View Grid-->
</Window>
<!--End of Password Change View Window-->