SnackOverflowSolution/WpfPresentationLayer/frmProductOrderDetails.xaml

<Window x:Class="WpfPresentationLayer.frmProductOrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Order Details" Height="600" Width="900">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Window.Background>
    <!--
        Updated: 2017/04/30
        By: Victor Algarin
    -->
    <!--Product Order Details Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Product Order Details Controls-->
        <Label Name="lblOrderId" Content="Order ID:" Grid.Row="1" Grid.Column="0" Margin="60 25 1 10" />
        <Label Name="lblCustomerId" Content="Customer ID:" Grid.Row="2" Grid.Column="0" Margin="40 25 1 10"/>
        <Label Name="lblOrderType" Content="Order Type:" Grid.Row="3" Grid.Column="0" Margin="50 25 1 10"/>
        <Label Name="lblDeliveryType" Content="Delivery Type:" Grid.Row="4" Grid.Column="0" Margin="40 25 1 10"/>
        <Label Name="lblAmount" Content="Amount:" Grid.Row="5" Grid.Column="0" Margin="65 25 1 10"/>
        <Label Name="lblOrderDate" Content="Order Date:" Grid.Row="1" Grid.Column="4" Margin="45 25 1 10"/>
        <Label Name="lblExpectedDelivery" Content="Expected Delivery:" Grid.Row="2" Grid.Column="4" Margin="10 25 1 10"/>
        <Label Name="lblDiscount" Content="Discount:" Grid.Row="3" Grid.Column="4" Margin="55 25 1 10"/>
        <Label Name="lblOrderStatus" Content="Order Status:" Grid.Row="4" Grid.Column="4" Margin="35 25 1 10"/>
        <Label Name="lblUserAddress" Content="User Address:" Grid.Row="5" Grid.Column="4" Margin="30 25 1 10"/>
        <Label Name="lblAddressType" Content="Address Type:" Grid.Row="6" Grid.Column="0" Margin="40 25 1 10"/>
        <Label Name="lblHasArrived" Content="Has Arrived:" Grid.Row="6" Grid.Column="4" Margin="40 25 1 10"/>


        <TextBox Name="txtOrderId" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtCustomerId" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtOrderType" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtDeliveryType" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtAmount" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtOrderDate" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtExpectedDate" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtDiscount" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtOrderStatus" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtUserAddress" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtAddressType" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>
        <TextBox Name="txtHasArrived" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="25 15" Background="{x:Null}" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True"/>

        <Button Name="btnClose" Grid.Row="7" Grid.Column="6" Content="Close" Margin="20" Click="btnClose_Click"/>
        <Button Name="btnPackaging" Grid.Row="7" Grid.Column="5" Content="Packaging" Margin="20" Click="btnPackaging_Click" />
        <!--End of Product Order Details Controls-->
    </Grid>
    <!--End of Product Order Details Grid-->
</Window>
<!--End of Product Order Details Window-->
