SnackOverflowSolution/WpfPresentationLayer/frmProductOrderPackages.xaml

<Window x:Name="frmOrderPackages" x:Class="WpfPresentationLayer.frmProductOrderPackages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Packages" Height="250" Width="300" MinHeight="250" MinWidth="300" MaxWidth="300" MaxHeight="250" Loaded="frmOrderPackages_Loaded">
    <!--
        Updated: 2017/04/21
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Order Packages Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Order Packages Controls-->
        <!--Order Packages List View-->
        <ListView Name="lvListPackages" Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  Margin="5" MouseDoubleClick="lvListPackages_MouseDoubleClick"/>
        <!--End of Order Packages List View-->
        <Button Name="btnAddPackage" Grid.Row="1" Content="Add" Margin="10" Click="btnAddPackage_Click"/>
        <Button Name="btnReadyForShipment" Grid.Row="1" Grid.Column="1" Content="Ready For Assignment" Margin="10" Click="btnReadyForShipment_Click"/>
        <!--End of Order Packages Controls-->
    </Grid>
    <!--End of Order Packages Grid-->
</Window>
<!--End of Order Packages Window-->
