SnackOverFlowSolution/WpfPresentationLayer/frmResetPassword.xaml

<Window x:Class="WpfPresentationLayer.frmResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reset Password" Height="300" Width="300">
    <!--
        Updated: 2017/04/21
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Reset Password Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Reset Password Controls-->
        <Label Name="lblUserName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">User</Label>
        <Label Name="lblPassword" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Password</Label>
            <ComboBox Name="cboUsers" Grid.Column="1" Grid.Row="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Name="lblBindingUserName" Content="{Binding UserName}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Name="pwbPassword" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Name="btnGeneratePassword" Grid.Column="1" Grid.Row="2" Margin="0 0 0 10" Click="btnGeneratePassword_Click">Generate Password</Button>
        <Button Name="btnPost" Click="btnPost_Click" Grid.Row="3" Grid.Column="1">Update</Button>
        <!--End of Reset Password Controls-->
    </Grid>
    <!--End of Reset Password Grid-->
</Window>
<!--End of Reset Password Window-->
