SnackOverFlowSolution/WpfPresentationLayer/frmRequestUsername.xaml

<Window x:Class="WpfPresentationLayer.frmRequestUsername"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Request Username" Height="300" Width="500" MinHeight="300" MinWidth="500" MaxHeight="300" MaxWidth="500">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <!--
        Updated: 2017/04/21
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Request Username Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Request Username Controls-->
        <Label Name="lblRequestUsername"  Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Please enter email that is linked to your account.</Label>
        <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" TextAlignment="Center" Height="30" ToolTip="Enter Email" ></TextBox>
        <Button Name="btnRequestUsername" Grid.Column="1" Grid.Row="3" FontSize="15" IsDefault="True" Content="Send Request" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Click="btnRequestUsername_Click"></Button>
        <!--End of Request Username Controls-->
    </Grid>
    <!--End of Request Username Grid-->
</Window>
<!--End of Request Username Window-->
