SnackOverFlowSolution/WpfPresentationLayer/frmSubmitSupplierInvoice.xaml

<Window x:Class="WpfPresentationLayer.frmSubmitSupplierInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Supplier Invoice" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblSupplierProductLots" Grid.Row="0" Content="Product Lots" VerticalAlignment="Bottom" FontSize="15"/>
        <DataGrid x:Name="dgSupplierProductLots" Grid.Row="1" Grid.Column="0" GridLinesVisibility="Horizontal"  SelectionMode="Extended"
                               AutoGenerateColumns="False" IsReadOnly="True" Margin="5 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ProductLotId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" Width="100" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Received" Width="100" Binding="{Binding DateReceived}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Expiring" Width="100" Binding="{Binding ExpirationDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Name="lblPriceEach" Grid.Row="0" Grid.Column="0" Content="Price Each: $" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                <TextBox Name="txtPriceEach" Grid.Row="0" Grid.Column="1" Margin="0 7" Text="0.00" TextAlignment="Center" Padding="0 5 0 0" FontSize="15"/>
                <Label Name="lblDiscount" Grid.Row="1" Grid.Column="0" Content="Discount: $" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" />
                <TextBox Name="txtDiscount" Grid.Row="1" Grid.Column="1" Margin="0 7" Text="0.00" TextAlignment="Center" Padding="0 5 0 0" FontSize="15"/>
            </Grid>
            <Button Name="btnAddToInvoice" Grid.Column="1" Content="Add to Invoice" Margin="30 25"/>
        </Grid>
        <Separator Grid.Row="3" />
        <Label Name="lblInvoiceItems" Grid.Row="4" Content="Invoice Items" FontSize="15" />
        <DataGrid x:Name="dgSupplierInvoiceLots" Grid.Row="5" Grid.Column="0" GridLinesVisibility="Horizontal"  SelectionMode="Extended"
                               AutoGenerateColumns="False" IsReadOnly="True" Margin="5 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ProductLotId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding QuantitySold}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price Each" Width="100" Binding="{Binding PriceEach}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Width="100" Binding="{Binding ItemDiscount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding ItemTotal}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblSubtotal" Grid.Column="0" Content="Subtotal: $" FontSize="15" HorizontalAlignment="Right" Padding="0 5 0 0"/>
            <Label Name="lblSubtotalValue" Grid.Column="1" Content="0.00" FontSize="15" HorizontalAlignment="Left" Padding="3 5"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Name="lblTax" Grid.Row="0" Grid.Column="0" Content="Tax: $" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="0 0 0 3"/>
                <Label Name="lblTaxAmount" Grid.Row="0" Grid.Column="1" Content="0.00" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Padding="3 0"/>
                <Label Name="lblTotal" Grid.Row="1" Grid.Column="0" Content="Total: $" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="0 3"/>
                <Label Name="lblTotalAmount" Grid.Row="1" Grid.Column="1" Content="0.00" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Padding="3 0"/>
            </Grid>
            <Button Name="btnSubmit" Grid.Column="1" Content="Submit" Margin="30 5"/>
        </Grid>
    </Grid>
</Window>
