SnackOverFlowSolution/WpfPresentationLayer/frmSupplierInvoiceDetails.xaml

<Window x:Class="WpfPresentationLayer.frmSupplierInvoiceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supplier Invoice Details" Height="550" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="325" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblInvoiceId" Grid.Column="0" Content="InvoiceId(ChangeOnLoad)" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" 
                   FontSize="18"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="lblSupplierName" Grid.Row="0" Content="Doe, John" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" 
                   FontSize="18"/>
                <Label Name="lblFarmName" Grid.Row="1" Content="Unknown" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" 
                   FontSize="18"/>
            </Grid>
        </Grid>
        <DataGrid Name="dgSupplierInvoiceLines" Grid.Row="1" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" SelectionMode="Single"
                    	ItemsSource="{Binding}" IsReadOnly="True" CanUserDeleteRows="False" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Name="lblTotal" Grid.Column="0" Content="Total:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
            <Label Name="lblTotalAmount" Grid.Column="1" Content="TotalNum(COL)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
            <Label Name="lblAmountPaid" Grid.Column="2" Content="Amount Paid:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
            <Label Name="lblAmountPaidAmount" Grid.Column="3" Content="AmountPaidNum(COL)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Column="0" Content="Back" Margin="100 0 10 10" IsCancel="True"/>
            <Button Name="btnApprove" Grid.Column="1" Content="Approve" Margin="10 0 100 10" Click="btnApprove_Click" />
        </Grid>
    </Grid>
</Window>
