SnackOverFlowSolution/WpfPresentationLayer/frmSubmitSupplierInvoice.xaml

<Window x:Class="WpfPresentationLayer.frmSubmitSupplierInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Supplier Invoice" Height="600" Width="600" Loaded="Window_Loaded">
    <!--
        Updated: 2017/04/21
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Submit Supplier Invoice Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Submit Supplier Invoice Controls-->
        <Label Name="lblSupplierProductLots" Grid.Row="0" Content="Product Lots" VerticalAlignment="Bottom" FontSize="15"/>
        <!--Submit Supplier Invoice Data Grid-->
        <DataGrid Name="dgSupplierProductLots" Grid.Row="1" Grid.Column="0" GridLinesVisibility="Horizontal"  SelectionMode="Extended"
                               AutoGenerateColumns="False" IsReadOnly="True" Margin="5 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ProductLotId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" Width="*" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Received" Width="*" Binding="{Binding DateReceived}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Expiring" Width="*" Binding="{Binding ExpirationDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--End of Submit Supplier Invoice Data Grid-->
        <!--Submit Supplier Invoice Price Grid-->
        <Grid Grid.Row="2">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Submit Supplier Invoice Price Left Grid-->
            <Grid Grid.Column="0">
                <!--Grid Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--End of Grid Definitions-->
                <!--Submit Supplier Invoice Price Controls-->
                <Label Name="lblPriceEach" Grid.Row="0" Grid.Column="0" Content="Price Each: $" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                <TextBox Name="txtPriceEach" Grid.Row="0" Grid.Column="1" Margin="0 7" Text="0.00" TextAlignment="Center" Padding="0 5 0 0" FontSize="15" PreviewTextInput="txtPriceEach_PreviewTextInput" LostFocus="txtPriceEach_LostFocus"/>
                <Label Name="lblDiscount" Grid.Row="1" Grid.Column="0" Content="Discount: $" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" />
                <TextBox Name="txtDiscount" Grid.Row="1" Grid.Column="1" Margin="0 7" Text="0.00" TextAlignment="Center" Padding="0 5 0 0" FontSize="15" LostFocus="txtDiscount_LostFocus" PreviewTextInput="txtDiscount_PreviewTextInput"/>
                <!--End of Submit Supplier Invoice Price Controls-->
            </Grid>
            <!--Submit Supplier Invoice Price Left Grid-->
            <Button Name="btnAddToInvoice" Grid.Column="1" Content="Add to Invoice" Margin="30 25" Click="btnAddToInvoice_Click"/>
            <!--End of Submit Supplier Invoice Controls-->
        </Grid>
        <!--End of Submit Supplier Invoice Price Grid-->
        <!--Submit Supplier Invoice Bottom Grid-->
        <Separator Grid.Row="3" />
        <!--Submit Supplier Invoice Bottom Controls-->
        <Label Name="lblInvoiceItems" Grid.Row="4" Content="Invoice Items" FontSize="15" />
        <!--Submit Supplier Invoice Lots Data Grid-->
        <DataGrid Name="dgSupplierInvoiceLots" Grid.Row="5" Grid.Column="0" GridLinesVisibility="Horizontal"  SelectionMode="Extended"
                               AutoGenerateColumns="False" IsReadOnly="True" Margin="5 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ProductLotId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding QuantitySold}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price Each" Width="*" Binding="{Binding PriceEach}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Width="*" Binding="{Binding ItemDiscount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding ItemTotal}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--End of Submit Supplier Invoice Lots Data Grid-->
        <!--Submit Supplier Invoice Subtotal Grid-->
        <Grid Grid.Row="6">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Submit Supplier Invoice Subtotal Controls-->
            <Label Name="lblSubtotal" Grid.Column="0" Content="Subtotal: $" FontSize="15" HorizontalAlignment="Right" Padding="0 5 0 0"/>
            <Label Name="lblSubtotalValue" Grid.Column="1" Content="0.00" FontSize="15" HorizontalAlignment="Left" Padding="3 5"/>
            <Button Name="btnRemoveFromInvoice" Grid.Column="2" Content="Remove" Margin="100 2 100 0" Click="btnRemoveFromInvoice_Click"/>
            <!--End of Submit Supplier Invoice Subtotal Controls-->
        </Grid>
        <!--Submit Supplier Invoice Subtotal Grid-->
        <!--Submit Supplier Invoice Tax and Total Grid-->
        <Grid Grid.Row="7">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Submit Supplier Invoice Tax and Total Grid Left-->
            <Grid Grid.Column="0">
                <!--Grid Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--End of Grid Definitions-->
                <!--Submit Supplier Invoice Tax and Total Left Controls-->
                <Label Name="lblTax" Grid.Row="0" Grid.Column="0" Content="Tax: $" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="0 0 0 3"/>
                <Label Name="lblTaxAmount" Grid.Row="0" Grid.Column="1" Content="0.00" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Padding="3 0"/>
                <Label Name="lblTotal" Grid.Row="1" Grid.Column="0" Content="Total: $" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="0 3"/>
                <Label Name="lblTotalAmount" Grid.Row="1" Grid.Column="1" Content="0.00" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Padding="3 0"/>
                <!--End of Submit Supplier Invoice Tax and Total Left Controls-->
            </Grid>
            <!--End of Submit Supplier Invoice Tax and Total Left Grid-->
            <!--Submit Supplier Invoice Tax and Total Controls-->
            <Button Name="btnSubmit" Grid.Column="1" Content="Submit" Margin="30 5" Click="btnSubmit_Click"/>
            <!--End of Submit Supplier Invoice Tax and Total Controls-->
        </Grid>
        <!--End of Submit Supplier Invoice Tax and Total Left Grid-->
    </Grid>
    <!--End of Submit Supplier Invoice Grid-->
</Window>
<!--End of Submit Supplier Invoice Window-->
