SnackOverFlowSolution/WpfPresentationLayer/frmSupplierInvoiceDetails.xaml

<Window x:Class="WpfPresentationLayer.frmSupplierInvoiceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supplier Invoice Details" Height="550" Width="500" Loaded="Window_Loaded">
    <!--
        Updated: 2017/04/21
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Supplier Invoice Details Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="325" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Supplier Invoice Details Top Grid-->
        <Grid Grid.Row="0">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Supplier Invoice Details Top Controls-->
            <Label Name="lblInvoiceId" Grid.Column="0" Content="InvoiceId(ChangeOnLoad)" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" 
                   FontSize="18"/>
            <!--Supplier Invoice Details Controls Top Right Grid-->
            <Grid Grid.Column="1">
                <!--Grid Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--End of Grid Definitions-->
                <!--Supplier Invoice Details Top Controls-->
                <Label Name="lblSupplierName" Grid.Row="0" Content="Doe, John" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" 
                   FontSize="18"/>
                <Label Name="lblFarmName" Grid.Row="1" Content="Unknown" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" 
                   FontSize="18"/>
                <!--End of Supplier Invoice Details Top Controls-->
            </Grid>
            <!--End of Supplier Invoice Details Controls Top Right Grid-->
        </Grid>
        <!--End of Supplier Invoice Details Controls Top Grid-->
        <!--Supplier Invoice Lines Data Grid-->
        <DataGrid Name="dgSupplierInvoiceLines" Grid.Row="1" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" SelectionMode="Single"
                    	ItemsSource="{Binding}" IsReadOnly="True" CanUserDeleteRows="False" />
        <!--End of Supplier Invoice Lines Data Grid-->
        <!--Supplier Invoice Lines Grid-->
        <Grid Grid.Row="2">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <!--End of Grid Definitions-->
            <!--Supplier Invoice Details Line Controls-->
            <Label Name="lblTotal" Grid.Column="0" Content="Total:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
            <Label Name="lblTotalAmount" Grid.Column="1" Content="TotalNum(COL)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
            <Label Name="lblAmountPaid" Grid.Column="2" Content="Amount Paid:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
            <Label Name="lblAmountPaidAmount" Grid.Column="3" Content="AmountPaidNum(COL)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
            <!--End of Supplier Invoice Details Line Controls-->
        </Grid>
        <!--End of Supplier Invoice Lines Grid-->
        <!--Supplier Invoice Bottom Grid-->
        <Grid Grid.Row="3">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--End of Main Status Bar Grid-->
            <!--Supplier Invoice Details Bottom Controls-->
            <Button Name="btnBack" Grid.Column="0" Content="Back" Margin="100 0 10 10" IsCancel="True"/>
            <Button Name="btnApprove" Grid.Column="1" Content="Approve" Margin="10 0 100 10" Click="btnApprove_Click" />
            <!--End of Supplier Invoice Details Bottom Controls-->
        </Grid>
        <!--End of Supplier Invoice Bottom Grid-->
    </Grid>
    <!--End of Supplier Invoice Details Grid-->
</Window>
<!--End of Supplier Invoice Details Window-->