SnackOverFlowSolution/WpfPresentationLayer/frmUpdateSupplierInvoice.xaml

<Window x:Name="frmUpdateSuplierInvoice" x:Class="WpfPresentationLayer.frmUpdateSupplierInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Invoice" Height="320" Width="350" MaxHeight="320" MaxWidth="350" MinHeight="320" MinWidth="350" Loaded="frmUpdateSuplierInvoice_Loaded">
    <!--
        Updated: 2017/04/21
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Update Invoice Main Grid-->
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--End of Grid Definitions-->
        <!--Update Invoice Controls-->
        <Label Name="lblSupplier" Content="Supplier" HorizontalAlignment="Center"/>
        <ComboBox Name="cboSupplier" Margin="10" Grid.Row="1"/>
        <Label Name="lblInvoiceDate" Content="Invoice Date" HorizontalAlignment="Center" Grid.Column="1"/>
        <DatePicker Name="dpInvoiceDate" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <Label Name="lblSubTotal" Content="Sub Total" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="txtSubTotal" Grid.Column="0" Grid.Row="3" Margin="10"/>
        <Label Name="lblTaxAmount" Content="Tax Amount" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="txtTaxAmount" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Label Name="lblTotal" Content="Total" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="txtTotal" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <Label Name="lblAmountPaid" Content="Amount Paid" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="txtAmountPaid" Grid.Row="5" Grid.Column="1" Margin="10"/>  
        <Button Name="btnCancel" Grid.Row="6" Content="Cancel" Margin="10" Click="btnCancel_Click"/>
        <Button Name="btnSubmit" Grid.Row="6" Grid.Column="1" Content="Submit" Margin="10" Click="btnSubmit_Click"/>
        <!--End of Update Invoice Controls-->
    </Grid>
    <!--Update Invoice Main Grid-->
</Window>
<!--End of Update Invoice Window-->