SnackOverFlowSolution/WpfPresentationLayer/frmVehicleCheckOut.xaml

<Window x:Class="WpfPresentationLayer.frmVehicleCheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehicle CheckOut" Height="231" Width="348" WindowStartupLocation="CenterScreen">
    <Grid Height="364" Margin="0,0,0.2,0" VerticalAlignment="Top">

        <!--Created by Laura Simmonds-->

        <Label Content="Check Out Vehicle" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top"/>
        <Label Content="VIN:" HorizontalAlignment="Left" Margin="44,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <TextBox Name="txtVIN" HorizontalAlignment="Left" Height="23" Margin="81,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label Content="Make:" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <TextBox Name="txtMake" HorizontalAlignment="Left" Height="23" Margin="81,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.538"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="81,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Button Name="btnUpdateStatus" Content="Update Status" HorizontalAlignment="Left" Margin="119,156,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateStatus_Click" FontSize="10"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="199,156,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" FontSize="10"/>
    </Grid>
</Window>

