SnackOverFlowSolution/WpfPresentationLayer/frmViewProduct.xaml

<Window x:Class="WpfPresentationLayer.frmViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="View Product" Height="450" Width="620">
    <!--
        Updated: 2017/04/21
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--View Product Main Grid-->
    <Grid>
        <!--View Product Controls -->
        <Image Name="imgProduct" HorizontalAlignment="Left" Height="175" Margin="47,64,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="139" Margin="278,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>
        <Label Name="lblProduct" Content="Product" HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="150,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtProductID" HorizontalAlignment="Left" Height="23" Margin="150,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="150,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="85,315,0,0" VerticalAlignment="Top"/>
        <Label Name="lblProductName" Content="Product Name" HorizontalAlignment="Left" Margin="34,352,0,0" VerticalAlignment="Top"/>
        <Label Name="lblProductID" Content="Product ID" HorizontalAlignment="Left" Margin="55,269,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="278,33,0,0" VerticalAlignment="Top"/>
        <Button Name="btnViewProdct" Content="ViewProduct" HorizontalAlignment="Left" Margin="376,352,0,0" VerticalAlignment="Top" Width="75" Click="btnViewProduct_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="496,352,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <!--View Product Controls -->
    </Grid>
    <!--View Product Main Grid-->
</Window>
<!--End of View Product Window-->