SnackOverflowSolution/WpfPresentationLayer/MainWindow.xaml

<Window x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snack Overflow" Height="800" Width="1300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem  Header="File" >
                <MenuItem Name="mnuQuit" Header="Quit" HorizontalAlignment="Left" Width="120" Click="mnuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Name="mnuPrefernces" Header="Preferences" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="User Settings">
                <MenuItem Name="mnuRequestUsername" Header="Request Username" Click="RequestUsername_Click" HorizontalAlignment="Left" Width="Auto"/>
                <MenuItem Name="mnuChangePassword" Header="Change Password" Visibility="Collapsed" Click="ChangePassword" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Name="mnuHelp" Header="Help" HorizontalAlignment="Left" Width="Auto"/>
                <MenuItem Name="mnuAbout" Header="About" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="Inventory Settings" >
                <MenuItem Name="mnuPreferences" Click="MnuPreferences_OnClick" Header="Preferences" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" AllowDrop="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Name="txtUsername" Grid.Column="2" Grid.Row="0" Margin="3 4 3 0" MaxLength="20" MaxLines="1"/>
            <Label Name="lblUsername" Grid.Column="2" Grid.Row="1" Content="Username" Padding="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox Name="pwbPassword" Grid.Column="3" Grid.Row="0" Margin="3 4 3 0" KeyDown="pwbPassword_KeyDown"/>
            <Label Name="lblPassword" Grid.Column="3" Grid.Row="1" Content="Password" Padding="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Name="btnLogin" Grid.Column="4" Grid.Row="0" Content="Login" Padding="10 0" FontSize="10"  IsDefault="True" Click="btnLogin_Click" Margin="0,4,0,0"/>
        </Grid>
        <TabControl Name="tabSetMain" Grid.Row="2" >

            <TabItem Name="tabCommercialCustomer" Header="Customer" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="629*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgCustomer" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="CustomerSelected" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Commercial ID" Binding="{Binding CommercialId}" Width="*"/>
                            <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*"/>
                            <DataGridTextColumn Header="Approved" Binding="{Binding IsApproved}" Width="*"/>
                            <DataGridTextColumn Header="Approved By" Binding="{Binding ApprovedBy}" Width="*"/>
                            <DataGridTextColumn Header="Federal Tax ID" Binding="{Binding FederalTaxId}" Width="*"/>
                            <DataGridTextColumn Header="Active" Binding="{Binding Active}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Background="#FFE5E5E5" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="cboCustomerType" Grid.Row="0" Grid.Column="2" Width="200" DropDownClosed="cboCustomerTypeSelected" Initialized="cboCustomerTypeInitialized" />
                        <Button Name="btnCreateOrder" Content="Create Order" Grid.Row="0" Grid.Column="3" Margin="10 0 0 0" HorizontalAlignment="Left" Click="createOrderClick" IsEnabled="False"/>
                        <Button Name="btnCreateCCAccount" Grid.Row="0" Grid.Column="4" Content="Create Account" Margin="10 0 0 0" HorizontalAlignment="left"  Click="Button_Click_Create_CommercialCustomer"/>
                        <Button Name="btnEditCCAccount" Grid.Row="0" Grid.Column="5" Content="Edit Account" Margin="10 0 0 0" HorizontalAlignment="left" IsEnabled="False"/>
                        <Button Name="btnCCAccountApproval" Grid.Row="0" Grid.Column="6" Content="Account Approval" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnCCAccountApproval_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabUser" Header="User" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabUser_Selected">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgUsers" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal"  SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                            <DataGridTextColumn Header="Preferred Address ID" Binding="{Binding PreferredAddressId}" Width="*"/>
                            <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" Width="*"/>
                            <DataGridTextColumn Header="Email Preferences" Binding="{Binding EmaiPreferences}" Width="*"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnResetPassword" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Click="btnResetPassword_Click">Reset Password</Button>
                        <Button Name="btnCreateUserAccount" Grid.Row="0" Grid.Column="2" Content="Create Account" Click="btnCreateNewUser_Click" Margin="10 0 0 0" HorizontalAlignment="left"/>
                        <Button Name="btnEditUserAccount" Grid.Row="0" Grid.Column="3" Content="Edit Account" Margin="10 0 0 0" HorizontalAlignment="left"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Charity" Selector.Selected="tabCharity_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Name="dgCharity" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80"  Header="ID" Binding="{Binding CharityID}"></DataGridTextColumn >
                            <DataGridTextColumn Width="150" Header="Name" Binding="{Binding CharityName}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Status" Binding="{Binding Status}"></DataGridTextColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnAddCharity" Grid.Row="1" Grid.Column="2" Click="btnAddCharity_Click">Add</Button>
                    <Button Name="btnViewCharity" Grid.Row="1" Grid.Column="3" Click="btnViewCharity_Click">View</Button>
                    <Button Name="btnApproveDeny" Content="Approve / Deny" Grid.Row="1" Grid.Column="1" Click="btnApproveDeny_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employee" Name="tabEmployee"  Selector.Selected="tabEmployee_Selected">
                <Grid Name="grdEmployee">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="296*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="296*"></ColumnDefinition>
                        <ColumnDefinition Width="297*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5" Name="dgEmployee" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeId}" Width="100"/>
                            <DataGridTextColumn Header="UserID" Binding="{Binding UserId}" Width="100"/>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="100"/>
                            <DataGridTextColumn Header="Active" Binding="{Binding Active}" Width="50"/>
                            <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnAddEmployee" Grid.Row="1" Grid.Column="3" Width="180" Margin="58,0" VerticalAlignment="Bottom" Click="btnAddEmployee_Click">Add</Button>
                    <Button Grid.Row="1" Grid.Column="4" Content="Update Employee Information" Width="180" Margin="59,0,58,0" VerticalAlignment="Bottom" Click="Button_Click_Update_Employee"  />
                </Grid>
            </TabItem>
            <TabItem Name="tabProduct" Header="Product" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto"   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgProduct" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal"  SelectionMode="Extended"
                              ItemsSource="{Binding}" IsReadOnly="True">
                    </DataGrid>
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnViewProduct" Grid.Row="0" Grid.Column="3" Content="View Product" Margin="10.4,0,0,-0.4" HorizontalAlignment="left" Height="22" VerticalAlignment="Bottom" Click="viewProductBtn"/>
                        <Button Name="btnAddProduct" Grid.Row="0" Grid.Column="2" Content="Add Product" Margin="10.4,0,0,-0.4" HorizontalAlignment="left" Height="22" VerticalAlignment="Bottom" Click="btnAddProduct_OnClick"/>
                        <Button Name="btnAddCategory" Grid.Row="0" Grid.Column="1" Content="Add Category" Margin="10.4,0,0,-0.4" HorizontalAlignment="left" Height="22" VerticalAlignment="Bottom" Click="btnAddCategory_Click"  />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabProductLot" Header="Product Lot" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabProductLot_Selected" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgProductLots" Grid.Row="0" Grid.Column="0" GridLinesVisibility="Horizontal"  SelectionMode="Extended"
                               AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgProductLots_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ProductLotId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Product" Width="*" Binding="{Binding ProductName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Warehouse" Width="*" Binding="{Binding WarehouseId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Supplier" Width="*" Binding="{Binding SupplierId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="*" Binding="{Binding LocationId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Supply Manager" Width="*" Binding="{Binding SupplyManagerId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Received" Width="*" Binding="{Binding DateReceived}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Expiring" Width="*" Binding="{Binding ExpirationDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Grade" Width="*" Binding="{Binding Grade}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnSplitLot" Grid.Row="0" Grid.Column="1" Content="Split Product Lot" Margin="10 0 5 0" VerticalAlignment="Top" Click="btnSplitLot_Click"/>
                        <Button Name="btnFilterLots" Grid.Row="0" Grid.Column="2" Content="Filter Product Lots" Margin="10 0 5 0" VerticalAlignment="Top" Click="FilterProductLots_Click"/>
                        <Button Name="btnCreateLot" Grid.Row="0" Grid.Column="3" Content="Add Product Lot" Margin="10 0 5 0" VerticalAlignment="Top" Click="AddProductLot_Click"/>
                        <Button Name="btnCreateInspection" Grid.Row="0" Grid.Column="4" Margin="10 0 5 0" Content="Create Inspection" HorizontalAlignment="left" Click="btnCreateInspection_Click" />
                        <Button Name="btnManageStock" Grid.Row="0" Grid.Column="5" Margin="10 0 5 0" Content="Manage Stock" HorizontalAlignment="left" Click="btnManageStock_OnClick" />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabSupplier" Header="Supplier" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabSupplier_Selected">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cboSupplierStatus" Margin="5" SelectionChanged="cboSupplierStatus_SelectionChanged"  />
                    </Grid>
                    <DataGrid Name="dgSuppliers" Grid.Row="1" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" SelectionMode="Single"
                    	ItemsSource="{Binding}" IsReadOnly="True" CanUserDeleteRows="False" />
                    <Grid Background="#FFE5E5E5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnSupplierApproval" Grid.Row="0" Grid.Column="1" Content="Supplier Approval" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnSupplierApproval_Click"/>
                        <Button Name="btnAddSupplier" Grid.Row="0" Grid.Column="3" Content="Create Supplier" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnCreateSupplier_Click"/>
                        <Button Name="btnEditSupplier" Grid.Row="0" Grid.Column="4" Content="Edit Supplier" Margin="10 0 5 0" HorizontalAlignment="left" Click="btnEditSupplier_Click"/>
                        <Button Name="btnApplyForSupplierAct" Grid.Row="0" Grid.Column="2" Content="Apply for Account" Margin="10,0,0,0" HorizontalAlignment="Left" Click="btnApplyForSupplierAct_Click" Height="20" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </TabItem>

            <!--Supplier Catalog Tab-->
            <TabItem Name="tabSupplierCatalog" Header="Supplier Catalog" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabSupplierCatlog_Selected">
                <Grid Background="GhostWhite">
                    <!--Grid Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <!--End of Grid Definitions-->

                    <!--Top Border-->
                    <Border Grid.Column="3" Grid.ColumnSpan="17" Grid.Row="0" FlowDirection="LeftToRight"
                            BorderBrush="Black" BorderThickness="0 0 0 2">
                        <StackPanel Orientation="Horizontal" >
                            <!--Search Controls-->
                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="10 5 5 5"
                                Grid.ColumnSpan="6">
                                <TextBox Name="txtSearchCriteria" Width="250"/>
                                <Button Name="btnSearch" Content="Search" Width="100" Margin="5 0 5 0"/>
                            </StackPanel>
                            <!--End of Search Controls-->
                        </StackPanel>
                    </Border>
                    <!--End of Top Border-->

                    <!--Top Border Left Edge-->
                    <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal" >
                            <!--Software Logo-->
                            <Image Height="36"/>
                            <!--End of Software Logo-->
                        </StackPanel>
                    </Border>
                    <!--End of Top Border Left Edge-->

                    <!--Side Border-->
                    <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="17"
                            BorderBrush="Black" BorderThickness="0 0 2 0">
                        <StackPanel Orientation="Vertical">
                            <Button Name="btnAgreement" Content="Agreements" Width="120" Height="30" Background="White" Margin="0 0 0 5"/>
                            <Button Name="btnAddSuppliers" Content="Add Supplier" Width="120" Height="30" Background="White" Margin="0 0 0 5"/>
                            <Button Name="btnEditSuppliers" Content="Edit Supplier" Width="120" Height="30" Background="White" Margin="0 0 0 5"/>
                            <Button Name="btnAddSupplierInventory" Content="Add Inventory" Width="120" Height="30" Background="White" Margin="0 0 0 5"
                                    Click="btnAddSupplierInventory_Click"/>
                        </StackPanel>
                    </Border>
                    <!--End of Side Border-->

                    <!--Supplier Catalogue-->
                    <DataGrid Name="dgSupplierCatalogue" GridLinesVisibility="Horizontal"
                      RowBackground="White" BorderBrush="LightBlue" BorderThickness="1"
                      AutoGenerateColumns="False" MouseDoubleClick="btnLoadProductsBySupplierId_Click"
                      Grid.Column="4" Grid.ColumnSpan="8" Grid.RowSpan="15" Grid.Row="2"
                      IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding SupplierID}" Width="50*"/>
                            <DataGridTextColumn Header="Farm Name" Binding="{Binding FarmName}" Width="100*"/>
                            <DataGridTextColumn Header="Farm Address" Binding="{Binding FarmAddressString}" Width="100*"/>
                            <DataGridTextColumn Header="Tax ID" Binding="{Binding FarmTaxID}" Width="75*"/>
                            <DataGridTextColumn Header="Is Approved" Binding="{Binding IsApprovedString}" Width="100*"/>
                            <DataGridTextColumn Header="Active?" Binding="{Binding ActiveString}" Width="100*"/>
                            <DataGridTextColumn Header="Approved By" Binding="{Binding ApprovedByName}" Width="100*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Supplier Catalogue-->

                    <!--Product DataGrid-->
                    <DataGrid Name="dgProductList" GridLinesVisibility="Horizontal"
                      RowBackground="White" BorderBrush="LightBlue" BorderThickness="1"
                      AutoGenerateColumns="False"
                      Grid.Column="13" Grid.ColumnSpan="6" Grid.RowSpan="15" Grid.Row="2"
                      IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="50*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding SourceString}" Height="40" Width="40"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="100*"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding CategoryID}" Width="100*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Product DataGrid-->
                </Grid>
            </TabItem>
            <!--End of Supplier Catalog Tab-->






            <TabItem Name="tabOpenOrders" Header="Open Orders" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Loaded="tabOpenOrders_Loaded">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cboOrderStatus" Margin="5" SelectionChanged="cboOrderStatus_SelectionChanged"/>
                    </Grid>
                    <ListView Name="lvOpenOrders" Grid.Row="1" Margin="10,10,10,39" MouseDoubleClick="lvOpenOrders_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" Header="Order Id" DisplayMemberBinding="{Binding OrderId}"/>
                                <GridViewColumn Width="75" Header="Customer Id" DisplayMemberBinding="{Binding CustomerId}"/>
                                <GridViewColumn Width="140" Header="Order Date" DisplayMemberBinding="{Binding OrderDate}"/>
                                <GridViewColumn Width="140" Header="Date Expected" DisplayMemberBinding="{Binding DateExpected}"/>
                                <GridViewColumn Width="100" Header="Order Status" DisplayMemberBinding="{Binding OrderStatusId}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnCreateDeliveries" Grid.Column="1" Margin="5" Content="Create Deliveries" Click="btnCreateDeliveries_Click"/>
                    </Grid>
                    <Label x:Name="lblStatus" Grid.Row="3" Content="Status: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="552"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabCustomerView" Header="Customer Public View" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Loaded="tabOpenOrders_Loaded">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <!--Button Panel-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">
                        <Button Name="btnBrowseProducts" Content="Browse Products" Background="LightBlue" Click="btnBrowseProduct_Click"/>
                    </StackPanel>

                    <!--End of Button Panel-->

                </Grid>
            </TabItem>
            <TabItem Name="tabPackages" Header="Packages" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabPackages_Selected">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgPackages" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="False" ItemsSource="{Binding}" CanUserDeleteRows="False" IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PackageID" Binding="{Binding PackageId}" Width="*"/>
                            <DataGridTextColumn Header="DeliveryID" Binding="{Binding DeliveryId}" Width="*"/>
                            <DataGridTextColumn Header="OrderID" Binding="{Binding OrderId}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tabVehicleManagement" Header="Vehicle Management" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabVehicle_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgVehicle" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"  SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dgVehicle_MouseDoubleClick">

                    </DataGrid>
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddNewVehicle" Content="Add New Vehicle" Margin="10 0 0 0" Click="btnAddNewVehicle_Click"/>
                        <Button Name="btnEditVehicle" Grid.Row="0" Grid.Column="2" Content="Edit Vehicle" Margin="10 0 0 0" HorizontalAlignment="left" Click="editVehicleClick"/>
                        <Button Name="btnAddMaintenance" Grid.Row="0" Margin="10 0 0 0" Grid.Column="3" Content="Add Maintenance Record" Click="btnAddMaintenance_Click"/>
                        <Button Name="btnViewMaintenance" Grid.Row="0" Margin="10 0 0 0" Grid.Column="4" Content="View Maintenance Records" Click="btnViewMaintenance_Click"/>
                        <Button Name="btnCheckOutVehicle" Grid.Row="0" Margin="10 0 0 0" Grid.Column="5" Content="Check Vehicle Out / In" Click="btnCheckOutVehicle_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabDeliveries" Header="Deliveries" Loaded="tabDeliveries_Loaded"  >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvDeliveries" Margin="10 10 10 39" MouseDoubleClick="lvDeliveries_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DeliveryDate}"/>
                                    <GridViewColumn Header="VehicleId" Width="60" DisplayMemberBinding="{Binding VehicleId}"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusId}"/>
                                    <GridViewColumn Header="DeliveryType" Width="75" DisplayMemberBinding="{Binding DeliveryTypeId}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>
            <TabItem Name="tabWarehouse" Header="Warehouse" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabWarehouse_Selected">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgWarehouses" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" SelectionMode="Single"
                    	ItemsSource="{Binding}" IsReadOnly="True" CanUserDeleteRows="False" />
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddNewWarehouse" Content="Add New Warehouse" Margin="10 0 0 0" Click="btnAddNewWarehouse_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="tabSupplierInvoice" Header="Supplier Invoices" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabSupplierInvoice_Selected">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgSupplierInvoices" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" SelectionMode="Single"
                    	ItemsSource="{Binding}" IsReadOnly="True" CanUserDeleteRows="False" MouseDoubleClick="dgSupplierInvoices_MouseDoubleClick" />
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnApproveInvoice" Grid.Row="0" Grid.Column="3" Content="Approve Invoice" Margin="10 0 5 0" HorizontalAlignment="left" Click="btnApproveInvoice_Click" />
                        <Button Name="btnSubmitSupplierInvoice" Grid.Row="0" Grid.Column="2" Content="Submit Invoice" Margin="10 0 5 0" HorizontalAlignment="left" Click="btnSubmitSupplierInvoice_Click" />
                        <Button x:Name="btnUpdateInvoice" Grid.Column="1" Content="Update Invoice" Padding="10 5" Click="btnUpdateInvoice_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="tabMyAccount" Header="My Account" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Bottom" Width="Auto" Selector.Selected="tabSupplier_Selected">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="lblApplicationStatus" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom" Content="Application Status"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnCommercialCustomerApplicationStatusCheck" Grid.Column="0" HorizontalContentAlignment="Center" Content="Check Commerical Status" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCommercialCustomerApplicationStatusCheck_Click"/>
                            <Button Name="btnSupplierApplicationStatusCheck" Grid.Column="1" HorizontalContentAlignment="Center" Content="Check Supplier Status" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSupplierApplicationStatusCheck_Click"/>
                            <Button Name="btnCharityApplicationStatusCheck" Grid.Column="2" HorizontalContentAlignment="Center" Content="Check Charity Status" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCharityApplicationStatusCheck_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" Name="MainStatusBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StatusBarItem Grid.Column="0" Name="statusMessage" Margin="10 0" Content="Please Log in to continue...."  VerticalAlignment="Top"/>
            <StatusBarItem Grid.Column="1"  Name="statusUpdate" Margin="10 0" Content="Messages will appear here...."  VerticalAlignment="Top"/>
        </StatusBar>



    </Grid>

</Window>
