SnackOverflowSolution/WpfPresentationLayer/MainWindow.xaml

<Window x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snack Overflow" Height="800" Width="1300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <!--
        Updated: 2017/04/14
        By: Alissa Duffy 
        Summary: Comments and Standardization
    -->
    <!--Main Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\wpfMainImageBlur.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--End of Grid Definitions-->
        <!--Menu Group Controls -->
        <Menu Grid.Row="0" Background="#FF7A876F" Foreground="White">
            <MenuItem  Header="File" >
                <MenuItem Name="mnuQuit" Header="Quit" Background="#FF7A876F"  HorizontalAlignment="Left" Width="120" Click="mnuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Name="mnuPrefernces" Header="Preferences" Background="#FF7A876F" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="User Settings">
                <MenuItem Name="mnuRequestUsername" Header="Request Username" Background="#FF7A876F"  Click="mnuRequestUsername_OnClick" HorizontalAlignment="Left" Width="Auto"/>
                <MenuItem Name="mnuChangePassword" Header="Change Password" Visibility="Collapsed" Click="mnuChangePassword_OnClick" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Name="mnuHelp" Header="Help" Background="#FF7A876F"  HorizontalAlignment="Left" Width="118"/>
                <MenuItem Name="mnuAbout" Header="About" Background="#FF7A876F"  HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="Inventory Settings" >
                <MenuItem Name="mnuPreferences" Background="#FF7A876F"  Click="MnuPreferences_OnClick" Header="Preferences" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
        </Menu>
        <!--End of Menu Controls-->
        <!--Username and Password Controls Grid-->
        <Grid Name="LoginBar" Grid.Row="1" AllowDrop="True">
            <Grid.Background>
                <ImageBrush ImageSource="Images\loginBarBlur.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*"  />
                <ColumnDefinition Width="218*"  />
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="312*"  />
                <ColumnDefinition Width="311*"  />
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--End of Grid Definitions-->
            <!--Username and Password Controls-->
            <TextBox Name="txtUsername" Grid.Column="3" Grid.Row="0" Margin="3 4 3 0" MaxLength="20" MaxLines="1" Background="#FFC2CEA7"/>
            <Label Name="lblUsername" Grid.Column="3" Grid.Row="1" Content="Username" Padding="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="White" />
            <PasswordBox Name="pwbPassword" Grid.Column="4" Grid.Row="0" Margin="3 4 3 0" KeyDown="pwbPassword_KeyDown" Background="#FFC2CEA7"/>
            <Label Name="lblPassword" Grid.Column="4" Grid.Row="1" Content="Password" Padding="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="White"/>
            <Button Name="btnLogin" Grid.Column="5" Grid.Row="0" Content="Login" Padding="10 0" FontSize="12"  IsDefault="True" Click="btnLogin_Click" Margin="0,4,0,0" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF7A876F" Offset="0.674"/>
                        <GradientStop Color="#FF88A78E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <!--End of Username and Password Control Grid-->
        <!--Main Tab Controls-->
        <Image Name="MainImage" Grid.Row="2" Visibility="Collapsed" Stretch="UniformToFill" />
        <TabControl Name="tabSetMain" Grid.Row="2" >
            <!--Commercial Customer Tab Controls -->
            <TabItem Name="tabCommercialCustomer" Header="Customer" HorizontalAlignment="Left" Margin="0" Width="Auto" GotFocus="tabCommercialCustomer_GotFocus"  Selector.Selected="tabCustomer_Selected">
                <!--Commercial Customer Tab Grid-->
                <Grid >
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="1211*"/>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Customer Date Grid-->
                    <DataGrid Name="dgCustomer" ItemsSource="{Binding}" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="Customer_Selected" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" MaxWidth="200" Width="*"/>
                            <DataGridTextColumn Header="Federal Tax ID" Binding="{Binding FederalTaxId}" MaxWidth="200" Width="*"/>
                            <DataGridCheckBoxColumn Header="Approved" Binding="{Binding IsApproved}" MaxWidth="200" Width="auto"/>
                            <DataGridTextColumn Header="Approved By" Binding="{Binding ApprovedByName}" MaxWidth="200" Width="*"/>
                            <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" Width="auto"/>
                            <DataGridTextColumn Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Customer Data Grid -->
                    <!--Customer Grid -->
                    <Grid Background="#FFE5E5E5" Grid.Row="1" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <!--Grid Definitions -->
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Customer Controls -->
                        <ComboBox Name="cboCustomerType" Grid.Row="0" Grid.Column="2" Width="200" DropDownClosed="cboCustomerType_Selected" Initialized="cboCustomerType_Initialized" Visibility="Collapsed"/>
                        <Button Name="btnCreateOrder" Content="Create Order" Grid.Row="0" Grid.Column="3" Margin="10 0 0 0" HorizontalAlignment="Left" Click="btnCreateOrder_Click" IsEnabled="False"/>
                        <Button Name="btnCreateCCAccount" Grid.Row="0" Grid.Column="4" Content="Create Account" Margin="10 0 0 0" HorizontalAlignment="left"  Click="Create_CommercialCustomer_Button_Click"/>
                        <Button Name="btnEditCCAccount" Grid.Row="0" Grid.Column="5" Content="Edit Account" Margin="10 0 0 0" HorizontalAlignment="left" IsEnabled="False"/>
                        <Button Name="btnCCAccountApproval" Grid.Row="0" Grid.Column="6" Content="Account Approval" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnCCAccountApproval_Click" />
                        <!--End of Customer Controls -->
                    </Grid>
                    <!--End of Customer Grid-->
                </Grid>
                <!--End of Commercial Customer Grid-->
            </TabItem>
            <!--End of Commercial Customer Tab-->
            <!--User Tab Controls -->
            <TabItem Name="tabUser" Header="User" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabUser_Selected">
                <!--User Grid-->
                <Grid Background="#FFE5E5E5">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Users Data Grid-->
                    <DataGrid Name="dgUsers" ItemsSource="{Binding}" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"  Width="*"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                            <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*"/>
                            <DataGridTextColumn Header="Zip" Binding="{Binding Zip}" Width="*"/>
                            <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Email Notices?" Binding="{Binding EmaiPreferences}" Width="*"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Users Data Grid-->
                    <!--Users Controls Grid -->
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Users Controls-->
                        <Button Name="btnResetPassword" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Click="btnResetPassword_Click">Reset Password</Button>
                        <Button Name="btnCreateUserAccount" Grid.Row="0" Grid.Column="2" Content="Create Account" Click="btnCreateNewUser_Click" Margin="10 0 0 0" HorizontalAlignment="left"/>
                        <Button Name="btnEditUserAccount" Grid.Row="0" Grid.Column="3" Content="Edit Account" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnEditUserAccount_Click"/>
                    </Grid>
                    <!--End of Users Controls Grid -->
                </Grid>
                <!--End of User Grid-->
            </TabItem>
            <!--End of User Tab-->
            <!--Charity Tab-->
            <TabItem Header="Charity" Selector.Selected="tabCharity_Selected">
                <!--Charity Grid-->
                <Grid Background="#FFE5E5E5">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Grid Definitions-->
                    <!--Charity Data Grid-->
                    <DataGrid Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" GridLinesVisibility="Horizontal" Name="dgCharity" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Width="80"  Header="Charity ID" Binding="{Binding CharityID}"></DataGridTextColumn >-->
                            <DataGridTextColumn Width="*" Header="Charity Name" Binding="{Binding CharityName}"></DataGridTextColumn >

                            <!--<DataGridTextColumn Width="100" Header="Status" Binding="{Binding Status}"></DataGridTextColumn >-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End Of Charity Data Grid-->
                    <!--Charity Controls-->
                    <Button Name="btnAddCharity" Content="Add Charity" Grid.Row="1" Grid.Column="2" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnAddCharity_Click" />
                    <Button Name="btnViewCharity" Content="View Charity" Grid.Row="1" Grid.Column="3" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnViewCharity_Click" />
                    <!--<Button Name="btnApproveDeny" Content="Approve / Deny" Grid.Row="1" Grid.Column="1" Click="btnApproveDeny_Click"/>-->
                </Grid>
                <!--End of Charity Grid-->
            </TabItem>
            <!--End of Charity Tab-->
            <!--Employee Tab-->
            <TabItem Header="Employee" Name="tabEmployee"  Selector.Selected="tabEmployee_Selected">
                <!--Employee Grid-->
                <Grid Name="grdEmployee" Background="#FFE5E5E5">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Employee Data Grid-->
                    <DataGrid Grid.Row="0" Grid.Column="0" GridLinesVisibility="Horizontal"  Grid.ColumnSpan="3" Name="dgEmployee" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" MinWidth="200" Width="auto"/>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" MinWidth="100" Width="auto"/>
                            <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}" MinWidth="150" Width="auto"/>
                            <DataGridTextColumn Header="Active" Binding="{Binding Active}" MinWidth="50" Width="auto"/>
                            <DataGridTextColumn Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Employee Data Grid-->
                    <!--Employee Controls-->
                    <Button Name="btnAddEmployee" Grid.Row="2" Grid.Column="1" Width="auto" Margin="10 0 0 0" VerticalAlignment="Bottom" Content="Add Employee" Click="btnAddEmployee_Click" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Update Employee Information" Width="180" Margin="10 0 0 0" VerticalAlignment="Bottom" Click="Update_Employee_Button_Click"  />
                </Grid>
                <!--End of Employee Grid-->
            </TabItem>
            <!--End of Employee Tab-->
            <!--Product Tab-->
            <TabItem Name="tabProduct" Header="Product" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Bottom" Width="Auto" Selector.Selected="tabProduct_Selected">
                <!--Product Grid-->
                <Grid>
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Product Data Grid-->
                    <DataGrid Name="dgProduct" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal"  SelectionMode="Extended"
                              ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                            <DataGridTextColumn Header="Unit" Binding="{Binding UnitOfMeasurement}"/>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" />
                            <DataGridTextColumn Header="Delivery Charge Per Unit" Binding="{Binding DeliveryChargePerUnit}"/>
                            <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Product Data Grid-->
                    <!--Product Controls Grid-->
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <!--Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Product Controls-->
                        <Button Name="btnViewProduct" Grid.Row="0" Grid.Column="3" Content="View Product" Margin="10.4,0,0,-0.4" HorizontalAlignment="left" Height="22" VerticalAlignment="Bottom" Click="btnViewProduct_Click"/>
                        <Button Name="btnAddProduct" Grid.Row="0" Grid.Column="2" Content="Add Product" Margin="10.4,0,0,-0.4" HorizontalAlignment="left" Height="22" VerticalAlignment="Bottom" Click="btnAddProduct_OnClick"/>
                        <Button Name="btnAddCategory" Grid.Row="0" Grid.Column="1" Content="Add Category" Margin="10.4,0,0,-0.4" HorizontalAlignment="left" Height="22" VerticalAlignment="Bottom" Click="btnAddCategory_Click"  />
                    </Grid>
                    <!--End of Product Controls Grid-->
                </Grid>
                <!--End of Product Grid-->
            </TabItem>
            <!--End of Product Tab-->
            <!--Product Lot Tab-->
            <TabItem Name="tabProductLot" Header="Product Lot" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabProductLot_Selected" >
                <!--Product Lot Grid-->
                <Grid Background="#FFE5E5E5">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="1047*"/>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Product Lot Data Grid -->
                    <DataGrid x:Name="dgProductLots" Grid.Row="0"  Grid.Column="0" GridLinesVisibility="Horizontal"  SelectionMode="Extended"
                               AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgProductLots_Mouse_Double_Click" Grid.ColumnSpan="3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Width="2*" Binding="{Binding ProductName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Warehouse" Width="*" Binding="{Binding WarehouseId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Supplier" Width="1.5*" Binding="{Binding SupplierName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="*" Binding="{Binding LocationId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Supply Manager" Width="2*" Binding="{Binding SupplyManagerId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Received" Width="2*" Binding="{Binding DateReceived}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Expiring" Width="2*" Binding="{Binding ExpirationDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Grade" Width="*" Binding="{Binding Grade}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Product Data Grid-->
                    <!--Product Lot Controls Grid-->
                    <Grid Background="#FFE5E5E5" Grid.Row="1" Grid.ColumnSpan="3">
                        <!--Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Product Lot Controls-->
                        <Button Name="btnSplitLot" Grid.Row="0" Grid.Column="1" Content="Split Product Lot" Margin="10 0 5 0" VerticalAlignment="Top" Click="btnSplitLot_Click"/>
                        <Button Name="btnFilterLots" Grid.Row="0" Grid.Column="2" Content="Filter Product Lots" Margin="10 0 5 0" VerticalAlignment="Top" Click="btnFilterProductLots_Click"/>
                        <Button Name="btnCreateLot" Grid.Row="0" Grid.Column="3" Content="Add Product Lot" Margin="10 0 5 0" VerticalAlignment="Top" Click="btnAddProductLot_Click"/>
                        <Button Name="btnCreateInspection" Grid.Row="0" Grid.Column="4" Margin="10 0 5 0" Content="Create Inspection" HorizontalAlignment="left" Click="btnCreateInspection_Click" />
                        <Button Name="btnManageStock" Grid.Row="0" Grid.Column="5" Margin="10 0 5 0" Content="Manage Stock" HorizontalAlignment="left" Click="btnManageStock_Click" />

                    </Grid>
                    <!--End of Product Lot Controls Grid-->
                </Grid>
                <!--End of Product Lot Grid-->
            </TabItem>
            <!--End of Product Lot Tab-->
            <!--Supplier Tab-->
            <TabItem Name="tabSupplier" Header="Supplier" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabSupplier_Selected">
                <!--Supplier Tab Grid-->
                <Grid Background="#FFE5E5E5">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Supplier Status Grid-->
                    <Grid>
                        <!--Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Supplier Status  Controls-->
                        <ComboBox Name="cboSupplierStatus" Margin="5" SelectionChanged="cboSupplierStatus_SelectionChanged"  />
                        <!--End of Supplier Status Controls-->
                    </Grid>
                    <!--End of Supplier Status Grid-->
                    <!--Suppliers Data Grid-->
                    <DataGrid Name="dgSuppliers" Grid.Row="1" ItemsSource="{Binding}" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                    	CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Farm Name" Binding="{Binding FarmName}" Width="*"/>
                            <DataGridTextColumn Header="Farm Address" Binding="{Binding FarmAddress}" Width="*"/>
                            <DataGridTextColumn Header="City" Binding="{Binding FarmCity}" Width="*"/>
                            <DataGridTextColumn Header="State" Binding="{Binding FarmState}" Width="*"/>
                            <DataGridTextColumn Header="Tax ID" Binding="{Binding FarmTaxID}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Is Approved" Binding="{Binding IsApproved}" Width="auto"/>
                            <DataGridTextColumn Header="Approved By" Binding="{Binding ApprovedByName}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Active"  Binding="{Binding Active}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Supplier Controls Grid-->
                    <Grid Background="#FFE5E5E5" Grid.Row="2">
                        <!--Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Suppliers Controls-->
                        <Button Name="btnSupplierApproval" Grid.Row="0" Grid.Column="1" Content="Supplier Approval" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnSupplierApproval_Click"/>
                        <Button Name="btnViewOpenApps" Grid.Row="0" Grid.Column="3" Content="View Application Details" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnViewOpenApps_Click" VerticalAlignment="Bottom"/>
                        <Button Name="btnAddSupplier" Grid.Row="0" Grid.Column="4" Content="Create Supplier" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnCreateSupplier_Click"/>
                        <Button Name="btnEditSupplier" Grid.Row="0" Grid.Column="5" Content="Edit Supplier" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnEditSupplier_Click"/>
                        <Button Name="btnApplyForSupplierAct" Grid.Row="0" Grid.Column="2" Content="Apply for Account" Margin="10,0,0,0" HorizontalAlignment="Left" Click="btnApplyForSupplierAct_Click" VerticalAlignment="Top" />
                        <!--End of Suppliers Controls-->
                    </Grid>
                    <!--End of Suppliers Controls Grid-->
                </Grid>
                <!--End of Suppliers Grid-->
            </TabItem>
            <!--End of Suppliers tab -->
            <!--Supplier Catalog Tab-->
            <TabItem Name="tabSupplierCatalog" Header="Supplier Catalog" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabSupplierCatalog_Selected" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <!--Grid Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Top Border-->
                    <Border Grid.Column="3" Grid.ColumnSpan="17" Grid.Row="0" FlowDirection="LeftToRight"
                            BorderBrush="Black" BorderThickness="0 0 0 2">
                        <StackPanel Orientation="Horizontal" >
                            <!--Search Controls-->
                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="10 5 5 5"
                                Grid.ColumnSpan="6">
                                <TextBox Name="txtSearchCriteria" Width="250"/>
                                <Button Name="btnSearch" Content="Search" Width="100" Margin="5 0 5 0"/>
                            </StackPanel>
                            <!--End of Search Controls-->
                        </StackPanel>
                    </Border>
                    <!--End of Top Border-->
                    <!--Top Border Left Edge-->
                    <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal" >
                            <!--Software Logo-->
                            <Image Height="36"/>
                            <!--End of Software Logo-->
                        </StackPanel>
                    </Border>
                    <!--End of Top Border Left Edge-->
                    <!--Side Border-->
                    <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="17"
                            BorderBrush="Black" BorderThickness="0 0 2 0">
                        <!--Supplier Controls Stack Panel-->
                        <StackPanel Orientation="Vertical">
                            <!--Supplier Catalog Controls-->
                            <Button Name="btnAgreement" Content="Agreements" Width="120" Height="30" Background="White" Margin="0 0 0 5" Click="btnAgreement_Click" />
                            <Button Name="btnAddSuppliers" Content="Add Supplier" Width="120" Height="30" Background="White" Margin="0 0 0 5"/>
                            <Button Name="btnEditSuppliers" Content="Edit Supplier" Width="120" Height="30" Background="White" Margin="0 0 0 5"/>
                            <Button Name="btnAddSupplierInventory" Content="Add Inventory" Width="120" Height="30" Background="White" Margin="0 0 0 5"
                                    Click="btnAddSupplierInventory_Click"/>
                            <!--End of Supplier Catalog Controls-->
                        </StackPanel>
                        <!--End Of Supplier Controls Stack Panel-->
                    </Border>
                    <!--End of Side Border-->
                    <!--Supplier Catalogue Data Grid-->
                    <DataGrid Name="dgSupplierCatalogue" GridLinesVisibility="Horizontal"
                      RowBackground="White" BorderBrush="LightBlue" BorderThickness="1"
                      AutoGenerateColumns="False" MouseDoubleClick="btnLoadProductsBySupplierId_Click"
                      Grid.Column="4" Grid.ColumnSpan="8" Grid.RowSpan="15" Grid.Row="2"
                      IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Farm Name" Binding="{Binding FarmName}" Width="100*"/>
                            <DataGridTextColumn Header="Farm Address" Binding="{Binding FarmAddressString}" Width="100*"/>
                            <DataGridTextColumn Header="Tax ID" Binding="{Binding FarmTaxID}" Width="75*"/>
                            <DataGridTextColumn Header="Is Approved" Binding="{Binding IsApprovedString}" Width="100*"/>
                            <DataGridTextColumn Header="Active?" Binding="{Binding ActiveString}" Width="100*"/>
                            <DataGridTextColumn Header="Approved By" Binding="{Binding ApprovedByName}" Width="100*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Supplier Catalogue Data Grid-->
                    <!--Product List Data Grid-->
                    <DataGrid Name="dgProductList" GridLinesVisibility="Horizontal"
                      RowBackground="White" BorderBrush="LightBlue" BorderThickness="1"
                      AutoGenerateColumns="False"
                      Grid.Column="13" Grid.ColumnSpan="6" Grid.RowSpan="15" Grid.Row="2"
                      IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True" Visibility="Visible" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="50*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding SourceString}" Height="40" Width="40"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="100*"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding CategoryID}" Width="100*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Product List Data Grid-->
                    <!--Product List Data Grid based on Agreement -->
                    <DataGrid Name="dgProductListAgreements" GridLinesVisibility="Horizontal"
                      RowBackground="White" BorderBrush="LightBlue" BorderThickness="1"
                      AutoGenerateColumns="False"
                      Grid.Column="13" Grid.ColumnSpan="6" Grid.RowSpan="15" Grid.Row="2"
                      IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                      CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True" Visibility="Hidden" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="50*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding SourceString}" Height="40" Width="40"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="100*"/>
                            <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierId}" Width="100*"/>
                            <DataGridTextColumn Header="Date Approved" Binding="{Binding DateSubmitted}" Width="100*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Product Data Grid List based on Agreement -->
                </Grid>
                <!--End of Supplier Catalog Grid-->
            </TabItem>
            <!--End of Supplier Catalog Tab-->
            <!--Supplier Orders Tab-->
            <TabItem Name="tabSupplierOrders" Header="Create Supplier Orders" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="SupplierOrdersTabSelected">
                <Grid>
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Create Order Information Grid-->
                    <Grid Grid.Row="0">
                        <!--Grid Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Create Order Information Controls-->
                        <Label Name="lblSupplierID" Grid.Row="1" Grid.Column="2" Content="Supplier ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBox Name="txtSupplierID" Grid.Row="1" Grid.Column="3" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                        <Label Name="lblOrderNumber" Grid.Row="1" Grid.Column="0" Content="Order #" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBox Name="txtOrderNumber" Grid.Row="1" Grid.Column="1" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                        <Label Name="lblSupplierName" Grid.Row="2" Grid.Column="0" Content="Supplier Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBox Name="txtSupplierName" Grid.Row="2" Grid.Column="1" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="True" KeyUp="txtSupplierName_KeyUp"/>
                        <Label Name="lblAvailableoptions" Grid.Row="2" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Grid>
                    <!--End of Create Order Information Grid-->
                    <!--Order Lines Data Grid-->
                    <DataGrid ItemsSource="{Binding}" Name="dgOrderLines" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="20,111,0.2,0" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                            <!--<DataGridTextColumn Header="Price" Binding="{Binding TotalPrice}" Width="*"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Order Lines Data Grid-->
                    <!--Product Grid-->
                    <Grid Grid.Row="2">
                        <!--Grid Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Product Grid Controls-->
                        <Label Name="lblProduct" Grid.Row="1" Grid.Column="0" Content="Products" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <ComboBox Name="cboProducts" Grid.Row="1" Grid.Column="1"  Margin="8 8 8 8" IsEnabled="False" DropDownClosed="productSelected"  />
                        <Label Name="lblProductQty" Grid.Row="1" Grid.Column="2" Content="Qty" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBox Name="txtQty" Grid.Row="1" Grid.Column="3" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
                        <Button Name="btnAddOrderLine" Grid.Row="1" Grid.Column="3" Content="Add" Width="50" Margin="10 4 10 4" HorizontalAlignment="Right" IsEnabled="False" Click="AddOrderLineClick" />
                        <Label Name="lblProductGradeResult" Grid.Row="2" Grid.Column="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <Label Name="lblProductPrice" Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <Label Name="lblAmount" Grid.Row="3" Grid.Column="2" Content="Order Total" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBox Name="txtOrderAmount" Grid.Row="3" Grid.Column="3" Margin="8 8 8 8" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
                        <!--End of Product Grid Controls-->
                    </Grid>
                    <!--End of Product Grid-->
                    <!--Bottom Grid-->
                    <Grid Grid.Row="3" Background="#FFE5E5E5">
                        <!--Grid Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Bottom Grid Controls-->
                        <Button Name="btnStartOrder" Grid.Row="0" Grid.Column="2" Content="Start Order" Margin="10 0 10 0" HorizontalAlignment="left" Click="StartOrderClick" />
                        <!--End of Bottom Grid Controls-->
                    </Grid>
                    <!--End of Bottom Grid-->
                </Grid>
                <!--End of Supplier Order Grid-->
            </TabItem>
            <!--End of Supplier Orders Tab-->
            <!--Supplier Pickup Tab-->
            <TabItem Name="tabSupplierPickup" Header="Supplier Pickup" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected ="SupplierPickupTabSelected">
                <!--Supplier Pickup Grid-->
                <Grid Background="#FFE5E5E5">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Supplier Pickup Data Grid -->
                    <DataGrid Name="dgSupplierPickup" Grid.Row="0" Grid.Column="0" GridLinesVisibility="Horizontal"  SelectionMode="Extended"
                               AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Supplier Name" Width="*" Binding="{Binding SupplierName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Order ID" Width="*" Binding="{Binding CompanyOrderID}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Product Data Grid-->
                    <DataGrid Name="dgAssignedPickups" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Width="*" Binding="{Binding CompanyOrderId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Supplier ID" Width="*" Binding="{Binding SupplierId}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Driver ID" Width="*" Binding="{Binding DriverId}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pickup ID" Width="*" Binding="{Binding PickupId}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Supplier Pickup Controls Grid-->
                    <Grid Background="#FFE5E5E5" Grid.Row="1" Grid.ColumnSpan="2">
                        <!--Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Supplier Pickup Controls-->
                        <Button Name="btnAssignToDriver" Grid.Row="0" Grid.Column="2" Content="Assign to Driver" Margin="10 0 5 0" VerticalAlignment="Top" Click="btnAssignDriver" />
                        <ComboBox Name="cboDrivers" Grid.Row="0" Grid.Column="1" Width="200" SelectedIndex="0" DropDownClosed="driverSelected"></ComboBox>
                    </Grid>
                    <!--End of Supplier Pickup Controls Grid-->
                </Grid>
                <!--End of Supplier Pickup Grid-->
            </TabItem>
            <!--End of Supplier Pickup Tab-->
            <!--Open Orders Tab-->
            <TabItem Name="tabOpenOrders" Header="Open Orders" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabOpenOrders_Selected">
                <Grid Margin="0">
                    <!--Open Orders Grid-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Open Order Top Controls Grid-->
                    <Grid>
                        <!--Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Open Orders Top Controls-->
                        <ComboBox Name="cboOrderStatus" Margin="5" SelectionChanged="cboOrderStatus_Selection_Changed"/>
                    </Grid>
                    <!--End of Open Orders Grid-->
                    <!--List View Open Orders-->
                    <DataGrid Name="lvOpenOrders" IsReadOnly="True" GridLinesVisibility="Horizontal" Grid.Row="1"  MouseDoubleClick="lvOpenOrders_Mouse_Double_Click" SelectionChanged="lvOpenOrders_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="120" Header="Order Id" Binding="{Binding OrderId}"/>
                            <DataGridTextColumn Width="120" Header="Customer Id" Binding="{Binding CustomerId}"/>
                            <DataGridTextColumn Width="200" Header="Order Date" Binding="{Binding OrderDate}"/>
                            <DataGridTextColumn Width="200" Header="Date Expected" Binding="{Binding DateExpected}"/>
                            <DataGridTextColumn Width="200" Header="Order Status" Binding="{Binding OrderStatusId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of List View Open Orders-->
                    <!--Open Orders Bottom Grid-->
                    <Grid Grid.Row="2" Background="#FFE5E5E5">
                        <!--Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Open Order Bottom Controls-->
                        <Button Name="btnCreateDeliveries" Grid.Column="1"  Content="Create Deliveries" Click="btnCreateDeliveries_Click"/>
                    </Grid>
                    <!--Open Orders Bottom Controls Grid-->
                    <!--Open Orders Status Control-->
                    <Label Name="lblStatus" Grid.Row="0" Content="Status: " HorizontalAlignment="right" VerticalAlignment="Top" Width="552"/>
                    <!--End of Open Orders Status Control-->
                </Grid>
                <!--End of Open Orders Grid-->
            </TabItem>
            <!--End of Open Orders Tab-->
            <!--Customer View Tab-->
            <!--<TabItem Name="tabCustomerView" Header="Customer Public View" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Loaded="tabOpenOrders_Loaded">
                -->
            <!--Customer View Grid-->
            <!--
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    -->
            <!--End of Grid Definitions-->
            <!--Stack Panel Customer View-->
            <!--
                    <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">
                        -->
            <!--Stack Panel Customer View Controls-->
            <!--
                        <Button Name="btnBrowseProducts" Content="Browse Products" Background="LightBlue" Click="btnBrowseProduct_Click"/>
                        -->
            <!--End of Stack Panel Customer View Control Controls-->
            <!--
                    </StackPanel>
                    -->
            <!--End of Stack Panel Customer View-->
            <!--
                </Grid>
                -->
            <!--End of Customer View Grid-->
            <!--
            </TabItem>-->
            <!--End of Customer View Tab-->
            <!--Package Tab-->
            <!--<TabItem Name="tabPackages" Header="Packages" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabPackages_Selected">
                -->
            <!--Package Grid-->
            <!--
                <Grid>
                    -->
            <!--Grid Definitions-->
            <!--
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    -->
            <!--End of Grid Definitions-->
            <!--Package Data Grid-->
            <!--
                    <DataGrid x:Name="dgPackages" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="False" ItemsSource="{Binding}" CanUserDeleteRows="False" IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PackageID" Binding="{Binding PackageId}" Width="*"/>
                            <DataGridTextColumn Header="DeliveryID" Binding="{Binding DeliveryId}" Width="*"/>
                            <DataGridTextColumn Header="OrderID" Binding="{Binding OrderId}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    -->
            <!--End of Data Grid-->
            <!--
                </Grid>
                -->
            <!--End of Package Grid-->
            <!--
            </TabItem>-->
            <!--End of Package Tab-->
            <!--Vehicle Management Tab-->
            <TabItem Name="tabVehicleManagement" Header="Vehicle Management" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabVehicle_Selected">
                <!--Vehicle Management Grid-->
                <Grid>
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Vehicle Data Grid-->
                    <DataGrid Name="dgVehicle" ItemsSource="{Binding}" GridLinesVisibility="Horizontal" IsSynchronizedWithCurrentItem="True"  SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dgVehicle_Mouse_Double_Click" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                            <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                            <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage}"/>
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                            <DataGridTextColumn Header="Vehicle Type" Binding="{Binding VehicleTypeID}"/>
                            <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                            <DataGridCheckBoxColumn Header="Checked Out" Binding="{Binding CheckedOut}"/>
                            <DataGridTextColumn Header="Last Checkout Time" Binding="{Binding CheckedOutTimeDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Vehicle Data Grid-->
                    <!--Vehicle Management Control Grid-->
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Vehicle Management Controls-->
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddNewVehicle" Content="Add New Vehicle" Margin="10 0 0 0" Click="btnAddNewVehicle_Click"/>
                        <!--<Button Name="btnEditVehicle" Grid.Row="0" Grid.Column="2" Content="Edit Vehicle" Margin="10 0 0 0" HorizontalAlignment="left" Click="btnEditVehicle_Click"/> -->
                        <Button Name="btnAddMaintenance" Grid.Row="0" Margin="10 0 0 0" Grid.Column="3" Content="Add Maintenance Record" Click="btnAddMaintenance_Click"/>
                        <Button Name="btnViewMaintenance" Grid.Row="0" Margin="10 0 0 0" Grid.Column="4" Content="View Maintenance Records" Click="btnViewMaintenance_Click"/>
                        <Button Name="btnCheckOutVehicle" Grid.Row="0" Margin="10 0 0 0" Grid.Column="5" Content="Check Vehicle Out / In" Click="btnCheckOutVehicle_Click"/>
                    </Grid>
                    <!--End of Vehicle Management Control Grid-->
                </Grid>
                <!--End of Vehicle Management Grid-->
            </TabItem>
            <!--End of Vehicle Management Tab-->
            <!--Deliveries Tab-->
            <TabItem Name="tabDeliveries" Header="Deliveries" Selector.Selected="tabDeliveries_Selected" >
                <!--Deliveries Grid-->
                <Grid Margin="0">
                    <!--Grid Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Deliveries List View-->
                    <DataGrid Name="lvDeliveries" IsReadOnly="True" GridLinesVisibility="Horizontal" MouseDoubleClick="lvDeliveries_Mouse_Double_Click">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding DeliveryDate}"/>
                            <DataGridTextColumn Header="VIN" Width="60" Binding="{Binding VehicleId}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding StatusId}"/>
                            <DataGridTextColumn Header="Delivery Type" Width="75" Binding="{Binding DeliveryTypeId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Deliveries List View-->
                </Grid>
                <!--End of Deliveries Grid-->
            </TabItem>
            <!--End of Deliveries Tab-->

            <!--Routes Tab-->
            <TabItem Name="tabRoutes" Header="Routes" Selector.Selected="tabRoutes_Selected" >
                <!--Routes Grid-->
                <Grid Margin="0">
                    <!--Grid Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Routes List View-->
                    <DataGrid Name="dgRoutes" GridLinesVisibility="Horizontal" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Driver" Width="150" Binding="{Binding Driver}"/>
                            <DataGridTextColumn Header="Vehicle" Width="150" Binding="{Binding VehicleId}"/>
                            <DataGridTextColumn Header="Assigned Date" Width="*" Binding="{Binding AssignedDate}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Routes List View-->
                    <!--Routes Buttons Grid-->
                    <Grid Grid.Row="1" Background="#FFE5E5E5">
                        <!--Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--End of Grid Definitions-->

                        <Button Name="btnCreateRoute" Grid.Column="2" Content="Create Route" Click="btnCreateRoute_Click"  />
                    </Grid>
                    <!--End of Routes Buttons Grid-->
                </Grid>
                <!--End of Routes Grid-->
            </TabItem>
            <!--End of Routes Tab-->

            <!--Pickups Tab-->
            <TabItem Name="tabPickups" Header="Pickups" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabPickups_Selected" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Pickups Datagrid-->
                    <DataGrid x:Name="dgPickups" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" CanUserReorderColumns="False" ItemsSource="{Binding}" CanUserDeleteRows="False" IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pickup ID" Binding="{Binding PickupId}" Width="auto" MinWidth="150"/>
                            <DataGridTextColumn Header="Pickup Item ID" Binding="{Binding PickupLineId}" Width="auto" MinWidth="150"/>
                            <DataGridTextColumn Header="Product" Binding="{Binding ProductName }" Width="auto" MinWidth="150"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="auto" MinWidth="150"/>
                            <DataGridTextColumn Width="*"/>
                            <!--<DataGridTextColumn Header="Status" Binding="{Binding PickupStatus}" Width="*"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End of Pickups Datagrid-->
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        <!--Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--End of Grid Definitions-->
                        <Button Name="btnCreateLotFromPickup" Grid.Row="1" Grid.Column="4" Margin="10,0,0,0"  Content="Create Product Lot" Click="btnCreateLotFromPickup_Click"  />
                    </Grid>
                </Grid>
            </TabItem>
            <!--End of Pickups Tab-->
            <!--Warehouse Tab-->
            <TabItem Name="tabWarehouse" Header="Warehouse" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabWarehouse_Selected">
                <!--Warehouse Grid-->
                <Grid >
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->
                    <!--Warehouse Data Grid-->
                    <DataGrid x:Name="dgWarehouses" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" SelectionMode="Single"
                    	ItemsSource="{Binding}" IsReadOnly="True" CanUserDeleteRows="False" />
                    <!--End of warehouse Data Grid-->
                    <!--Warehouse Control Grid-->
                    <Grid Grid.Row="1" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--End of Grid Definitions-->
                        <!--Warehouse Controls-->
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddNewWarehouse" Content="Add New Warehouse" Margin="10 0 0 0" Click="btnAddNewWarehouse_Click"/>
                        <!--End Of Warehouse COntrols-->
                    </Grid>
                    <!--End of Warehouse Controls Grid-->
                </Grid>
                <!--End of Warehouse Grid-->
            </TabItem>
            <!--End Of Warehouse Tab-->
            <!--Supplier Invoice Tab -->
            <!--<TabItem Name="tabSupplierInvoice" Header="Supplier Invoices" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" Selector.Selected="tabSupplierInvoice_Selected">
                -->
            <!--Supplier Invoice Grid-->
            <!--
                <Grid Background="#FFE5E5E5">
                    -->
            <!--Grid Definitions-->
            <!--
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    -->
            <!--End of Grid Definitions-->
            <!--Supplier Invoices Data Grid -->
            <!--
                    <DataGrid x:Name="dgSupplierInvoices" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" SelectionMode="Single"
                    	ItemsSource="{Binding}" IsReadOnly="True" CanUserDeleteRows="False" MouseDoubleClick="dgSupplierInvoices_Mouse_Double_Click" />
                    -->
            <!--End of Supplier Invoices Data Grid-->
            <!--Supplier Invoices Controls Grid-->
            <!--
                    <Grid Background="#FFE5E5E5" Grid.Row="1">
                        -->
            <!--Grid Definitions-->
            <!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        -->
            <!--End of Grid Definitions-->
            <!--Supplier Invoices Controls-->
            <!--
                        <Button Name="btnApproveInvoice" Grid.Row="0" Grid.Column="3" Content="Approve Invoice" Margin="10 0 5 0" HorizontalAlignment="left" Click="btnApproveInvoice_Click" />
                        <Button Name="btnSubmitSupplierInvoice" Grid.Row="0" Grid.Column="2" Content="Submit Invoice" Margin="10 0 5 0" HorizontalAlignment="left" Click="btnSubmitSupplierInvoice_Click" />
                        <Button x:Name="btnUpdateInvoice" Grid.Column="1" Content="Update Invoice" Padding="10 5" Click="btnUpdateInvoice_Click"/>
                    </Grid>
                    -->
            <!--End of Supplier Invoices Controls Grid-->
            <!--
                </Grid>
                -->
            <!--End of Supplier Invoices Grid-->
            <!--
            </TabItem>-->
            <!--End of Supplier Invoices Tab-->
            <!--My Account Tab-->

            <TabItem Name="tabMyAccount" Header="My Account" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Bottom" Width="Auto" Selector.Selected="tabMyAccount_Selected" Visibility="Collapsed">
                <!--My Account Grid-->
                <Grid Background="#FFE5E5E5">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="494*" />
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="494*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <!--End of Grid Definitions-->
                        <Label Name="lblMyInvoices" Grid.Row="2" FontSize="20" VerticalAlignment="Bottom" Content="My Invoices" Grid.ColumnSpan="2" Margin="98,0,0,0.4"/>

                        <DataGrid Name="dgMyInvoices" Grid.Row="2" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" SelectionMode="Single"
                    	ItemsSource="{Binding}" IsReadOnly="True" CanUserDeleteRows="False" MouseDoubleClick="dgUserInvoices_MouseDoubleClick" Grid.ColumnSpan="4" Margin="98,64.4,2,129.4" Grid.RowSpan="3" />

                        <!--Application Status Controls-->

                        <Label Name="lblApplicationStatus" FontSize="20" VerticalAlignment="Bottom" Content="Application Status" Grid.ColumnSpan="2" Margin="98,0,0,0"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="98,0,0,64.4" Grid.RowSpan="2">



                            <!--End Application Status Controls-->
                            <!--My Account Controls Grid-->
                            <Grid Grid.Column="1" Grid.Row="1">
                                <!--Grid Definitions-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--End of Grid Definitions-->
                                <!--My Account Controls-->
                                <Button Name="btnCommercialCustomerApplicationStatusCheck" Grid.Column="0" HorizontalContentAlignment="Center" Content="Check Commerical Status" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCommercialCustomerApplicationStatusCheck_Click"/>
                                <Button Name="btnSupplierApplicationStatusCheck" Grid.Column="1" HorizontalContentAlignment="Center" Content="Check Supplier Status" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSupplierApplicationStatusCheck_Click"/>
                                <Button Name="btnCharityApplicationStatusCheck" Grid.Column="2" HorizontalContentAlignment="Center" Content="Check Charity Status" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCharityApplicationStatusCheck_Click" Visibility="Hidden"/>
                                <!--End of My Account Controls-->
                            </Grid>
                            <!--End of My Account Controls Grid-->
                        </Grid>
                        <!--End of My Account Grid -->
                        <!--My Accounts Back Grid-->
                        <Grid Background="#FFE5E5E5" Grid.Row="1">
                            <!--Grid Definitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--End of Grid Definitions-->
                        </Grid>
                        <!--End of My Accounts Back Grid-->
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <!--End Of Main Tab Control-->
        <!--Main Status Bar-->
        <StatusBar Grid.Row="3" Name="MainStatusBar">
            <!--Main Status Bar Grid-->
            <Grid>
                <!--Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--End of Grid Definitions-->
            </Grid>
            <!--End of Main Status Bar Grid-->
            <!--Status Bar Controls-->
            <StatusBarItem Grid.Column="0" Name="statusMessage" Margin="10 0" Content="Please Log in to continue...."  VerticalAlignment="Top"/>
            <StatusBarItem Grid.Column="1"  Name="statusUpdate" Margin="10 0" Content=""  VerticalAlignment="Top"/>
        </StatusBar>
        <!--End of Main Status Bar-->
    </Grid>
    <!--End of Main Grid -->
</Window>
<!--End of Window-->
