SnackOverFlowSolution/WpfPresentationLayer/ProductLotView.xaml

<Window x:Class="WpfPresentationLayer.ProductLotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="ProductLotView" Height="300" Width="505.263">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblProductLotID" Grid.Column="0" Grid.Row="0">Product Lot ID</Label>
        <Label Name="lblWarehouseID" Grid.Column="2" Grid.Row="0">Warehouse ID</Label>
        <Label Name="lblSupplierID" Grid.Column="0" Grid.Row="1">Supplier ID</Label>
        <Label Name="lblLocationID" Grid.Column="2" Grid.Row="1">Location ID</Label>
        <Label Name="lblProductID" Grid.Column="0" Grid.Row="2">Product ID</Label>
        <Label Name="lblSupplyManagerID" Grid.Column="2" Grid.Row="2">Supply Manager ID</Label>
        <Label Name="lblQuantity" Grid.Column="0" Grid.Row="3">Quantity</Label>
        <Label Name="lblDateReceived" Grid.Column="2" Grid.Row="3">Date Received</Label>
        <Label Name="lblExpirationDate" Grid.Column="0" Grid.Row="4">Expiring</Label>

        <Label Name="lblProductLotIDVal" Grid.Column="1" Grid.Row="0"></Label>
        <Label Name="lblWarehouseIDVal" Grid.Column="3" Grid.Row="0"></Label>
        <Label Name="lblSupplierIDVal" Grid.Column="1" Grid.Row="1"></Label>
        <Label Name="lblLocationIDVal" Grid.Column="3" Grid.Row="1"></Label>
        <Label Name="lblProductIDVal" Grid.Column="1" Grid.Row="2"></Label>
        <Label Name="lblSupplyManagerIDVal" Grid.Column="3" Grid.Row="2"></Label>
        <Label Name="lblQuantityVal" Grid.Column="1" Grid.Row="3"></Label>
        <Label Name="lblDateReceivedVal" Grid.Column="3" Grid.Row="3"></Label>
        <Label Name="lblExpirationDateVal" Grid.Column="1" Grid.Row="4"></Label>

        <ComboBox Name="cbxWarehouseIDVal" Grid.Column="3" Grid.Row="0" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WarehouseID}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbxSupplierIDVal" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding SupplierID}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbxLocationIDVal" Grid.Column="3" Grid.Row="1" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding LocationID}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbxProductIDVal" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ProductID}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbxSupplyManagerIDVal" Grid.Column="3" Grid.Row="2" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding EmployeeId}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="txtQuantityVal" Grid.Column="1" Grid.Row="3" Visibility="Collapsed"></TextBox>
        <DatePicker Name="dpkDateReceivedVal" Grid.Column="3" Grid.Row="3" Visibility="Collapsed"></DatePicker>
        <DatePicker Name="dpkExpirationDateVal" Grid.Column="1" Grid.Row="4" Visibility="Collapsed"></DatePicker>
        <Button Name="btnPost" Grid.Column="3" Visibility="Collapsed" Grid.Row="5" Click="btnPost_Click">Add</Button>
    </Grid>
</Window>
